=========================================
【レース名】全種類一覧（純粋なレース数順）
=========================================
レース名
3歳未勝利             13705
2歳未勝利              5155
3歳以上500万下          4141
2歳新馬               3784
3歳以上1勝クラス          2999
4歳以上500万下          2825
4歳以上1勝クラス          1868
3歳500万下             938
3歳新馬                901
4歳以上1000万下          868
4歳以上2勝クラス           672
3歳1勝クラス             599
3歳以上2勝クラス           533
3歳以上1000万下          511
2歳500万下              78
2歳1勝クラス              52
ジュニアカップ              17
万葉ステークス              17
成田特別                 17
新春ステークス              17
ジャニュアリーS             17
寿ステークス               17
迎春ステークス              17
淀短距離ステークス            17
初富士ステークス             17
ニューイヤーS              17
大和ステークス              17
サンライズステークス           17
紅梅ステークス              17
雅ステークス               17
菜の花賞                 17
アレキサンドライトS           17
若駒ステークス              17
若竹賞                  17
クロッカスステークス           17
節分ステークス              17
エルフィンステークス           17
すばるステークス             17
金蹄ステークス              17
白富士ステークス             17
萌黄賞                  17
箱根特別                 17
アルデバランS              17
銀蹄ステークス              17
ヒヤシンスステークス           17
雲雀ステークス              17
こぶし賞                 17
調布特別                 17
セントポーリア賞             17
初音ステークス              17
水仙賞                  17
アクアマリンS              17
千葉ステークス              17
御堂筋ステークス             17
潮来特別                 17
すみれステークス             17
なにわステークス             17
中京スポーツ杯              17
スピカステークス             17
仁川ステークス              17
富里特別                 17
ブラッドストーンS            17
大阪城ステークス             17
ポラリスステークス            17
淡路特別                 17
鎌ケ谷特別                17
韓国馬事会杯               17
六甲ステークス              17
利根川特別                17
鳴門ステークス              17
ラジオ関西賞仲春特別           17
千葉日報杯                17
四国新聞杯                17
安房特別                 17
マーガレットS              17
コーラルステークス            17
難波ステークス              17
大阪ーハンブルクC            17
忘れな草賞                17
総武ステークス              17
陽春ステークス              17
メルボルントロフィー           17
オーストラリアT             17
シドニートロフィー            17
橘ステークス               17
石和特別                 17
フリーウェイS              17
あやめ賞                 17
荒川峡特別                17
はやぶさ賞                17
スイートピーS              17
わらび賞                 17
プリンシパルS              17
都大路ステークス             17
矢車賞                  17
二王子特別                17
五泉特別                 17
オアシスステークス            17
立川特別                 17
栗東ステークス              17
洛陽ステークス              17
邁進特別                 17
昇竜ステークス              17
胎内川特別                17
カーネーションカップ           17
鞍馬ステークス              17
湘南ステークス              17
ブリリアントS              17
皆生特別                 17
北九州短距離S              17
マレーシアカップ             17
フィリピントロフィー           17
八幡特別                 17
平城京ステークス             17
美浦ステークス              17
中京スポニチ賞              16
つばき賞                 16
松籟ステークス              16
春菜賞                  16
春日特別                 16
橿原ステークス              16
テレビ山梨杯               16
岡崎特別                 16
飛鳥ステークス              16
千里山特別                16
アネモネステークス            16
ゆきやなぎ賞               16
東風ステークス              16
伊丹ステークス              16
若葉ステークス              16
下総ステークス              16
ミモザ賞                 16
常総ステークス              16
君子蘭賞                 16
山吹賞                  16
船橋ステークス              16
伏竜ステークス              16
春風ステークス              16
湾岸ステークス              16
野島崎特別                16
春雷ステークス              16
福島民報杯                16
蓬莱峡特別                16
山藤賞                  16
山陽特別                 16
鹿野山特別                16
雪うさぎ賞                16
ラジオ福島賞               16
淀屋橋ステークス             16
奥の細道特別               16
アハルテケステークス           16
メトロポリタンS             16
福島中央テレビ杯             16
陣馬特別                 16
丹沢ステークス              16
八ヶ岳特別                16
石打特別                 16
赤倉特別                 16
由比ヶ浜特別               16
白百合ステークス             16
葉山特別                 16
鎌倉ステークス              16
欅ステークス               16
あずさ賞                 16
ジューンステークス            16
HTB杯                 16
バーデンバーデンC            16
三木特別                 16
奥尻特別                 16
函館日刊スポーツ杯            16
臥牛山特別                16
大沼ステークス              16
洞爺湖特別                16
五稜郭ステークス             16
下北半島特別               16
津軽海峡特別               16
恵山特別                 16
巴賞                   16
北海ハンデキャップ            16
織姫賞                  16
彦星賞                  16
STV杯                 16
九州スポーツ杯              16
閃光特別                 16
五頭連峰特別               16
駒ケ岳特別                16
マリーンステークス            16
長万部特別                16
釜山ステークス              16
英彦山特別                16
TVh杯                 16
横津岳特別                16
渡島特別                 16
麒麟山特別                16
日本海ステークス             16
村上特別                 16
新潟日報賞                16
かもめ島特別               16
檜山特別                 16
豊栄特別                 16
NST賞                 16
立待岬特別                16
西部日刊スポーツ杯            16
ダリア賞                 16
信濃川特別                16
八雲特別                 16
瀬波温泉特別               16
西部スポニチ賞              16
越後ステークス              16
知床特別                 16
大倉山特別                16
岩室温泉特別               16
両津湾特別                16
長岡ステークス              16
小郡特別                 16
阿賀野川特別               16
ひまわり賞                16
三面川特別                16
朱鷺ステークス              16
妙高特別                 16
月岡温泉特別               16
BSN賞                 16
HBC賞                 16
出雲崎特別                16
飯豊特別                 16
松戸特別                 16
コスモス賞                16
レインボーステークス           16
UHB賞                 16
釧路湿原特別               16
カンナステークス             16
白井特別                 16
野路菊ステークス             16
エニフステークス             16
セプテンバーS              16
夕月特別                 16
大阪スポーツ杯              16
茨城新聞杯                16
ムーンライトハンデ            16
芙蓉ステークス              16
ポートアイランドS            16
りんどう賞                16
プラタナス賞               16
テレビ静岡賞               16
サフラン賞                16
白秋ステークス              16
室町ステークス              16
神奈川新聞杯               16
甲斐路ステークス             16
ブラジルカップ              16
萩ステークス               16
カシオペアステークス           16
百日草特別                16
ユートピアステークス           16
tvk賞                 16
みちのくステークス            16
アンドロメダS              16
オーロカップ               16
黄菊賞                  16
ドンカスターカップ            16
銀嶺ステークス              16
奥多摩ステークス             16
もちの木賞                16
霜月ステークス              16
福島2歳ステークス            16
北國新聞杯                16
ベゴニア賞                16
キャピタルステークス           16
葉牡丹賞                 16
市川ステークス              16
アクアラインS              16
ひいらぎ賞                16
北総ステークス              16
ラピスラズリS              16
ベテルギウスS              16
オリオンステークス            16
黒松賞                  16
ディセンバーS              16
つわぶき賞                16
名古屋日刊スポーツ杯           16
師走ステークス              16
グッドラックハンデ            16
フェアウェルS              16
かささぎ賞                16
関門橋ステークス             16
早鞆特別                 16
和布刈特別                16
あすなろ賞                16
皿倉山特別                16
周防灘特別                16
大島特別                 16
上総ステークス              16
太宰府特別                16
梅田ステークス              16
テレ玉杯                 16
招福ステークス              15
初茜賞                  15
知多特別                 15
名鉄杯                  15
斑鳩ステークス              15
早春ステークス              15
金山特別                 15
アメジストステークス           15
熊野特別                 15
アルメリア賞               15
伊良湖特別                15
館山特別                 15
サンシャインS              15
熱田特別                 15
房総特別                 15
甲南ステークス              15
名古屋城ステークス            15
ひめさゆり賞               15
飯盛山特別                15
喜多方特別                15
京葉ステークス              15
白鷺特別                 15
桑折特別                 15
医王寺特別                15
新緑賞                  15
燧ヶ岳特別                15
谷川岳ステークス             15
高瀬川ステークス             15
白川特別                 15
上賀茂ステークス             15
鴨川特別                 15
中ノ岳特別                15
駿風ステークス              15
薫風ステークス              15
青嵐賞                  15
むらさき賞                15
ホンコンJCT              15
開成山特別                15
さくらんぼ特別              15
安達太良ステークス            15
城崎特別                 15
横手特別                 15
信夫山特別                15
安芸ステークス              15
遊楽部特別                15
垂水ステークス              15
いわき特別                15
南相馬特別                15
猪苗代特別                15
米子ステークス              15
松島特別                 15
出石特別                 15
駒場特別                 15
火打山特別                15
松前特別                 15
天草特別                 15
苗場特別                 15
UHB杯                 15
響灘特別                 15
筑紫特別                 15
湯浜特別                 15
噴火湾特別                15
日田特別                 15
札幌日刊スポーツ杯            15
タイランドカップ             15
シンガポールTC賞            15
小倉日経オープン             15
新発田城特別               15
インディアトロフィー           15
阿蘇ステークス              15
クローバー賞               15
札幌スポニチ賞              15
玄海特別                 15
札幌日経オープン             15
報知杯大雪ハンデ             15
鳥取特別                 15
TVh賞                 15
西宮ステークス              15
汐留特別                 15
九十九里特別               15
甲東特別                 15
HTB賞                 15
ききょうステークス            15
すずらん賞                15
STV賞                 15
道頓堀ステークス             15
兵庫特別                 15
夕刊フジ杯オパールS           15
オクトーバーS              15
本栖湖特別                15
古都ステークス              15
南武特別                 15
飯坂温泉特別               15
福島民友カップ              15
三春駒特別                15
河北新報杯                15
高湯温泉特別               15
赤富士ステークス             15
伊勢佐木特別               15
フルーツラインカップ           15
土湯温泉特別               15
磐梯山特別                15
二本松特別                15
ノベンバーステークス           15
西郷特別                 15
福島放送賞                15
白菊賞                  15
境港特別                 15
元町ステークス              15
摩耶ステークス              15
唐戸特別                 15
驀進特別                 15
飛翼特別                 15
白嶺ステークス              15
脊振山特別                15
フローラルウォーク賞           15
大寒桜賞                 15
アザレア賞                15
日吉特別                 15
大日岳特別                15
青梅特別                 15
東雲賞                  14
大須特別                 14
山城ステークス              14
丹波特別                 14
武庫川ステークス             14
刈谷特別                 14
心斎橋ステークス             14
花見山特別                14
赤穂特別                 14
鹿島特別                 14
袖ケ浦特別                14
米沢特別                 14
浄土平特別                14
桃山ステークス              14
府中ステークス              14
與杼特別                 14
飛竜特別                 14
高尾特別                 14
烏丸ステークス              14
湯沢特別                 14
是政特別                 14
秩父特別                 14
メイステークス              14
富嶽賞                  14
天王山ステークス             14
潮騒特別                 14
小豆島特別                14
福島テレビオープン            14
白河特別                 14
三陸特別                 14
郡山特別                 14
三田特別                 14
西海賞                  14
萬代橋特別                14
フェニックス賞              14
鳥屋野特別                14
小樽特別                 14
柏崎特別                 14
筑後川特別                14
マカオJCトロフィー           14
博多ステークス              14
別府特別                 14
浦佐特別                 14
佐世保ステークス             14
瓢湖特別                 14
浦安特別                 14
ながつきステークス            14
鋸山特別                 14
勝浦特別                 14
秋風ステークス              14
清滝特別                 14
相模湖特別                14
秋嶺ステークス              14
長岡京ステークス             14
紅葉ステークス              14
錦秋ステークス              14
赤松賞                  14
堺ステークス               14
香取特別                 14
グレイトフルS              14
合馬特別                 14
門司ステークス              14
御池特別                 14
朱雀ステークス              14
松浜特別                 14
粟島特別                 14
夏至ステークス              14
安土城ステークス             14
石狩特別                 14
内房ステークス              14
雷光特別                 14
パラダイスステークス           14
八代特別                 14
三浦特別                 14
天保山ステークス             14
水無月ステークス             14
白川郷ステークス             14
木曽川特別                14
桶狭間ステークス             14
有松特別                 14
ラジオ日本賞               14
山中湖特別                14
秋明菊賞                 14
鳴海特別                 14
犬山特別                 14
栄特別                  14
リゲルステークス             14
中京日経賞                14
リボン賞                 14
BSイレブン賞              14
茶臼山高原特別              14
豊明ステークス              14
石清水ステークス             13
羅生門ステークス             13
鳥羽特別                 13
濃尾特別                 13
河原町ステークス             13
御在所特別                13
鈴鹿特別                 13
須磨特別                 13
トリトンステークス            13
但馬ステークス              13
フリージア賞               13
千種川特別                13
端午ステークス              13
立夏ステークス              13
ゆきつばき賞               13
早苗賞                  13
東大路ステークス             13
麦秋ステークス              13
比良山特別                13
六波羅特別                13
阿武隈ステークス             13
灘ステークス               13
舞子特別                 13
西日本スポーツ杯             13
燕特別                  13
都井岬特別                13
伊万里特別                13
鳥栖特別                 13
不知火特別                13
国東特別                 13
積丹特別                 13
夙川特別                 13
壬生特別                 13
清水ステークス              13
北野特別                 13
渡月橋ステークス             13
比叡ステークス              13
伊達特別                 13
舞浜特別                 13
エリカ賞                 13
ギャラクシーS              13
江坂特別                 13
帆柱山特別                13
小倉城特別                13
紫川特別                 13
錦ステークス               13
北陸ステークス              13
千歳特別                 13
神無月ステークス             13
信越ステークス              13
国立特別                 13
デイジー賞                13
春興ステークス              13
稲城特別                 13
香嵐渓特別                13
報知杯中京2歳S             13
藻岩山特別                13
丹頂ステークス              13
アスター賞                13
木更津特別                13
ヤマボウシ賞               13
西湖特別                 13
オリエンタル賞              13
長良川特別                13
高砂特別                 13
万両賞                  13
ゆりかもめ賞               13
多摩川ステークス             13
日野特別                 13
小金井特別                13
清里特別                 13
晩秋ステークス              13
オキザリス賞               13
こうやまき賞               13
チバテレ杯                13
ポルックスステークス           13
初春ステークス              13
青竜ステークス              13
韋駄天ステークス             13
稲荷特別                 12
北山ステークス              12
賢島特別                 12
琵琶湖特別                12
木津川特別                12
桑名特別                 12
うずしおステークス            12
恋路ケ浜特別               12
隅田川特別                12
糺の森特別                12
パールステークス             12
下鴨ステークス              12
京橋特別                 12
鶴ヶ城特別                12
ジュライステークス            12
柳都ステークス              12
糸魚川特別                12
足立山特別                12
青島特別                 12
由布院特別                12
阿寒湖特別                12
富良野特別                12
オークランドRCT            12
大原ステークス              12
堀川特別                 12
鳴滝特別                 12
会津特別                 12
桂川ステークス              12
高雄特別                 12
河口湖特別                12
精進湖特別                12
衣笠特別                 12
修学院ステークス             12
逆瀬川ステークス             12
黒竹賞                  12
梅花賞                  12
くすのき賞                12
呼子特別                 12
大牟田特別                12
寺泊特別                 12
ニセコ特別                12
岩船特別                 12
三峰山特別                12
花園ステークス              12
晩春ステークス              12
緑風ステークス              12
長久手特別                12
羊ヶ丘特別                12
藤森ステークス              12
観月橋ステークス             12
貴船ステークス              12
浜名湖特別                12
浜松ステークス              12
南総ステークス              12
クリスマスカップ             12
白梅賞                  12
長篠ステークス              12
北斗特別                 12
佐渡ステークス              12
鳳雛ステークス              12
八王子特別                12
北辰特別                 12
稲妻ステークス              12
紫菊賞                  12
もみじステークス             12
アイビーステークス            12
なでしこ賞                12
オータムリーフS             12
寒椿賞                  12
タンザナイトS              12
幕張ステークス              12
福寿草特別                11
睦月賞                  11
大津特別                 11
バレンタインS              11
宇治川特別                11
黄梅賞                  11
沈丁花賞                 11
明石特別                 11
鷹ケ峰特別                11
御室特別                 11
テレビユー福島賞             11
鷹取特別                 11
弥彦特別                 11
日高特別                 11
西陣ステークス              11
八坂ステークス              11
相馬特別                 11
六甲アイランドS             11
ノエル賞                 11
十日町特別                11
宮崎特別                 11
渥美特別                 11
御影ステークス              11
西尾特別                 11
三河ステークス              11
播磨ステークス              11
国分寺特別                11
芦ノ湖特別                11
ウェルカムステークス           11
豊川特別                 11
グリーンチャンネルC           11
カーバンクルS              11
許波多特別                10
北大路特別                10
花見小路特別               10
鞍ケ池特別                10
尾頭橋特別                10
伊勢特別                 10
高田城特別                10
八海山特別                10
夏木立賞                 10
春日山特別                10
三条特別                 10
蹴上特別                 10
江の島特別                10
湯川特別                 10
雄国沼特別                10
鶴橋特別                 10
道新スポーツ杯              10
新涼特別                 10
習志野特別                10
ライラック賞               10
きんもくせい特別             10
五色沼特別                10
太秦ステークス              10
クリスマスローズS            10
千両賞                  10
猪名川特別                10
尼崎ステークス              10
五条坂特別                10
壇之浦特別                10
巌流島特別                10
彦根ステークス              10
木古内特別                10
芦屋川特別                10
菅名岳特別                10
稲光特別                 10
吹田特別                 10
川俣特別                 10
春光ステークス              10
三宮ステークス              10
加古川特別                10
瀬戸内海特別               10
近江特別                 10
鷹巣山特別                10
花のみちステークス            10
能勢特別                 10
ルミエールオータムD           10
尾張特別                 10
天神橋特別                10
六社ステークス              10
初夢ステークス               9
逢坂山特別                 9
初咲賞                   9
豊橋特別                  9
はこべら賞                 9
あざみ賞                  9
知立特別                  9
吾妻小富士賞                9
伏拝特別                  9
稲村ヶ崎特別                9
ストークステークス             9
栗子特別                  9
尾瀬特別                  9
尖閣湾特別                 9
指宿特別                  9
高千穂特別                 9
関越ステークス               9
TVQ杯                  9
平尾台特別                 9
おおぞら特別                9
道新スポーツ賞               9
十勝岳特別                 9
くるみ賞                  9
円山特別                  9
醍醐ステークス               9
シャングリラ賞               9
下関ステークス               9
サンタクロースS              9
仲冬ステークス               9
薩摩ステークス               9
咲花特別                  9
初風特別                  9
昇仙峡特別                 9
霞ヶ浦特別                 9
清洲特別                  9
若戸大橋特別                9
仲秋ステークス               9
桑園特別                  9
恵那特別                  9
オールスターJ第1戦            9
オールスターJ第2戦            9
オールスターJ第3戦            9
オールスターJ第4戦            9
戸畑特別                  9
さざんか賞                 9
ベストウィッシュC             9
フォーチュンカップ             9
寒竹賞                   8
山科ステークス               8
初凪賞                   8
なずな賞                  8
美濃特別                  8
庄内川特別                 8
瀬戸特別                  8
はなみずき賞                8
白馬岳特別                 8
葵ステークス                8
御陵ステークス               8
竜飛崎特別                 8
種市特別                  8
生田特別                  8
有田特別                  8
三国特別                  8
天の川ステークス              8
古町特別                  8
しらかばステークス             8
手稲山特別                 8
外房特別                  8
摩周湖特別                 8
ペルセウスステークス            8
三年坂特別                 8
アプローズ賞                8
クリスマスキャロル賞            8
樅の木賞                  8
海の中道特別                8
上越ステークス               8
両国特別                  8
洲本特別                  8
関ケ原ステークス              8
野分特別                  8
甲武特別                  8
久多特別                  8
小牧特別                  8
天王寺特別                 8
戎橋特別                  8
八丈島特別                 8
祇園特別                  8
天の川賞                  8
ポプラ特別                 8
三鷹特別                  8
春待月賞                  8
町田特別                  8
トルマリンステークス            8
門松ステークス               8
頌春賞                   7
高山特別                  7
立春賞                   7
蒲郡特別                  7
大山崎特別                 7
KBC杯                  7
支笏湖特別                 7
アイルランドT               7
六社特別                  7
嵯峨野特別                 7
再度山特別                 7
摂津特別                  7
大濠特別                  7
魚沼ステークス               7
乙訓特別                  7
飛騨ステークス               7
愛宕特別                  7
北摂特別                  7
ハッピーエンドカップ            7
妙見山ステークス              7
カウントダウンS              7
スレイプニルS               7
大府特別                  7
やまびこステークス             7
日進特別                  7
RKB賞                  7
テレQ杯                  7
大通公園特別                7
ルスツ特別                 7
外房ステークス               7
奥羽ステークス               7
印西特別                  7
吾妻小富士ステークス            7
天満橋ステークス              7
立雲峡ステークス              7
若潮賞                   6
紫野特別                  6
舞鶴特別                  6
飛翔特別                  6
豊中特別                  6
香住特別                  6
秋吉台特別                 6
朝日岳特別                 6
紫苑ステークス               6
利尻特別                  6
京洛ステークス               6
須賀川特別                 6
宝ケ池特別                 6
からまつ賞                 6
耶馬渓特別                 6
柳川特別                  6
八女特別                  6
ネモフィラ賞                6
ポプラステークス              6
箕面特別                  6
冬至特別                  6
古作特別                  6
初日の出賞                 6
天ケ瀬特別                 6
朱竹賞                   6
初霞賞                   6
納屋橋ステークス              6
JRAアニバーサリー            6
竹田城ステークス              6
湯の川温泉特別               6
江の島ステークス              6
初風ステークス               6
御宿特別                  6
新潟牝馬ステークス             6
秋色ステークス               6
カトレアステークス             6
カノープスステークス            6
りんくうステークス             6
豊前ステークス               6
巌流島ステークス              6
壇之浦ステークス              6
弥彦ステークス               6
弥富特別                  6
天白川特別                 5
姫路特別                  5
聖護院特別                 5
基坂特別                  5
宮崎ステークス               5
羊蹄山特別                 5
白鳥大橋特別                5
美作特別                  5
ターコイズステークス            5
清津峡特別                 5
青函ステークス               5
花背特別                  5
グリーンステークス             5
カトレア賞                 5
魚沼特別                  5
ヤングJSFR中山1            5
ヤングJSFR中山2            5
キャンドルライト賞             5
舞鶴ステークス               5
川西特別                  5
日高ステークス               5
古町ステークス               5
ケフェウスステークス            5
武田尾特別                 5
岸和田ステークス              5
姫路ステークス               5
若潮ステークス               5
伊賀ステークス               5
天竜川特別                 5
瀬戸ステークス               5
四日市特別                 5
葛飾特別                  5
三条ステークス               5
伊勢ステークス               5
雲仙特別                  5
戎橋ステークス               5
シャングリラS               5
知立ステークス               5
初日の出ステークス             4
初春賞                   4
遠州灘ステークス              4
寒狭川特別                 4
白藤賞                   4
八甲田山特別                4
南港特別                  4
大森浜特別                 4
美利河特別                 4
稲妻特別                  4
七重浜特別                 4
礼文特別                  4
オーロラ特別                4
いちょうステークス             4
かえで賞                  4
檜原湖特別                 4
霊山特別                  4
小峰城特別                 4
京都2歳ステークス             4
岩国特別                  4
彦島特別                  4
宗像特別                  4
ホープフルステークス            4
開聞岳特別                 4
市原特別                  4
魚野川特別                 4
姫川特別                  4
平ヶ岳特別                 4
矢作川特別                 4
秋川特別                  4
遠州灘特別                 4
シクラメン賞                4
ごぎょう賞                 4
醍醐特別                  4
ジングルベル賞               4
妙見山特別                 4
苫小牧特別                 4
遠江ステークス               4
京橋ステークス               4
揖斐川特別                 4
一宮特別                  4
松風月ステークス              4
高山ステークス               4
常滑特別                  4
甲州街道ステークス             4
聖籠特別                  4
江戸川ステークス              4
豊橋ステークス               4
オークランドTRT             4
TUF杯                  4
尾頭橋ステークス              4
コールドムーンS              4
令月ステークス               4
モルガナイトS               4
センテニアルパークS            4
西日本新聞杯                4
伏見ステークス               3
春望ステークス               3
安城特別                  3
はなのき賞                 3
ムーニーバレーRC賞            3
滝桜賞                   3
ガーベラ賞                 3
深草ステークス               3
かきつばた賞                3
仁山特別                  3
和田岬特別                 3
三宮特別                  3
陸奥湾特別                 3
登別特別                  3
対馬特別                  3
佐渡特別                  3
北洋特別                  3
漁火ステークス               3
唐津特別                  3
西脇特別                  3
江戸川特別                 3
小名浜特別                 3
秋元湖特別                 3
小野川湖特別                3
多摩川特別                 3
晩秋特別                  3
ファンタスティッJT            3
プロミネントJT              3
エクセレントJT              3
企救丘特別                 3
豊明特別                  3
千葉テレビ杯                3
熊本城特別                 3
桜島ステークス               3
宇佐特別                  3
直江津特別                 3
栃尾特別                  3
天橋立ステークス              3
枚方特別                  3
鹿ケ谷特別                 3
長浜特別                  3
オホーツクハンデ              3
定山渓特別                 3
雨飾山特別                 3
新津特別                  3
ポインセチア賞               3
鶴見特別                  3
志摩特別                  3
サンタクロースH              3
冬桜賞                   3
ディープインパクトC            3
大通特別                  3
Lトレーナーカップ             3
蛍池特別                  3
立志ステークス               3
宝満山特別                 3
八海山ステークス              3
函館道新スポーツ杯             3
札幌道新スポーツ賞             3
播州ステークス               3
立志賞                   3
美濃ステークス               3
鈴鹿ステークス               3
志摩ステークス               3
茨木ステークス               3
ヤングJSFR中京1            3
ヤングJSFR中京2            3
鶴ヶ城ステークス              3
大山崎ステークス              3
キビタキステークス             3
小倉城ステークス              3
アリエスステークス             3
バイオレットS               3
是政ステークス               3
分倍河原ステークス             3
ビオラ賞                  2
東京ウインターP              2
浅草特別                  2
三河特別                  2
鏑矢特別                  2
テレビ愛知オープン             2
あじさいステークス             2
ロベリア賞                 2
くちなし賞                 2
あおぎりステークス             2
エーデルワイスS              2
ラベンダー賞                2
有明特別                  2
みなみ北海道S               2
久留米特別                 2
鹿屋特別                  2
佐渡金銀山特別               2
まりも特別                 2
仲秋特別                  2
朝里川特別                 2
サロマ湖特別                2
アカシヤ特別                2
中山オータムP               2
京都オータムP               2
蔵王特別                  2
京都クラウンP               2
東京ゴールデンP              2
保津峡特別                 2
京都ロイヤルP               2
京都スマイルP               2
東京ウェルカムP              2
小月特別                  2
三萩野特別                 2
田川特別                  2
鞍手特別                  2
報知杯雲仙特別               2
阪神ウインターP              2
志賀島特別                 2
中山ウインターP              2
九重特別                  2
ハッピーエンドP              2
筥崎特別                  2
虹の松原ステークス             2
糸島特別                  2
牧園特別                  2
芝桜賞                   2
鮫ヶ尾城特別                2
犬吠埼特別                 2
若狭湾特別                 2
行川特別                  2
一乗寺特別                 2
木屋町特別                 2
瀬田特別                  2
佐世保特別                 2
角田浜特別                 2
立冬特別                  2
ゴールデンサドルT             2
GブライドルT               2
ゴールデンブーツT             2
ゴールデンホイップT            2
御嶽特別                  2
轟ステークス                2
マーヴェラスJT              2
三方ヶ原特別                2
幕張特別                  2
尾張ステークス               2
山桜賞                   2
サイレンススズカC             2
帯広特別                  2
東北ステークス               2
浜松特別                  2
夢見月ステークス              2
若菜賞                   2
しゃくなげ賞                2
オホーツクステークス            2
栞ステークス                2
東村山特別                 2
4歳以上3勝クラス             2
角島特別                  2
波佐見特別                 2
加古川ステークス              2
稲佐山特別                 2
三方ヶ原ステークス             2
大垣ステークス               2
春日井特別                 2
清洲ステークス               2
桑名ステークス               2
不知火ステークス              2
天王寺ステークス              2
西脇ステークス               2
卯月ステークス               2
横浜ステークス               2
Mシンボリクリスエス            2
睦月ステークス               2
会津ステークス               2
三年坂ステークス              2
クリスマスエルフ賞             2
JCベストレース記念            2
京極特別                  2
旭川特別                  2
中郷特別                  2
昇仙峡ステークス              2
亀岡特別                  2
ハロウィンステークス            2
栂尾特別                  2
聚楽第特別                 2
深草特別                  2
出町特別                  2
小倉山特別                 2
東山ステークス               2
鶴舞特別                  2
小倉日経賞                 2
阿見特別                  2
米子城ステークス              2
レグルスステークス             2
讃岐特別                  2
あけぼのステークス             2
久御山特別                 2
ロイヤルバンコク賞             2
TAインディア賞              2
第59回日刊スポ賞中山金杯         1
第48回スポニチ賞京都金杯         1
水路閣特別                 1
第44回日刊スポシンザン記念        1
第26回フェアリーステークス        1
第50回京成杯               1
第57回日経新春杯             1
第51回アメリカジョッキーC        1
第17回平安ステークス           1
第60回東京新聞杯             1
千種特別                  1
第45回京都牝馬ステークス         1
第24回根岸ステークス           1
第44回小倉大賞典             1
第15回シルクロードS           1
第44回共同通信杯             1
寒桜賞                   1
第50回きさらぎ賞             1
第60回ダイヤモンドS           1
東山特別                  1
第103回京都記念             1
第45回デイリー杯クイーンC        1
第27回フェブラリーS           1
第19回アーリントンカップ         1
両国ステークス               1
第84回中山記念              1
第54回阪急杯               1
第5回夕刊フジオーシャンS         1
第17回チューリップ賞           1
第47回報知杯弥生賞            1
第58回トヨタ賞中京記念          1
第28回中山牝馬ステークス         1
第44回フィリーズレビュー         1
第24回中スポ賞ファルコンS        1
第24回フラワーカップ           1
第59回フジTVスプリングS        1
第58回阪神大賞典             1
第58回日経賞               1
第57回毎日杯               1
第40回高松宮記念             1
中京サンクスP               1
第17回マーチステークス          1
第42回ダービー卿チャレンジ        1
第54回産経大阪杯             1
第28回ニュージーランドT         1
第53回サンスポ杯阪神牝馬S        1
桜草特別                  1
第70回桜花賞               1
阪神スプリングP              1
第41回読売マイラーズカップ        1
第70回皐月賞               1
中山スプリングP              1
第7回福島牝馬ステークス          1
第15回アンタレスステークス        1
第45回サンスポ賞フローラS        1
八重桜賞                  1
第17回テレビ東京杯青葉賞         1
第141回天皇賞(春)           1
京都ゴールデンP              1
第58回京都新聞杯             1
第32回新潟大賞典             1
第15回NHKマイルカップ         1
東京スマイルP               1
第55回京王杯スプリングC         1
テレビ埼玉杯                1
第5回ヴィクトリアマイル          1
東京ロイヤルP               1
第27回東海ステークス           1
第71回優駿牝馬              1
東京クラウンP               1
第46回金鯱賞               1
第77回東京優駿              1
第124回目黒記念             1
第60回安田記念              1
第15回ユニコーンステークス        1
第46回CBC賞              1
第27回エプソムカップ           1
函館グランドオープン            1
第15回マーメイドステークス        1
第51回宝塚記念              1
阪神ドリームP               1
第17回函館スプリントS          1
第59回ラジオNIKKEI賞        1
第46回七夕賞               1
第15回プロキオンステークス        1
桜島特別                  1
第10回アイビスサマーD          1
第46回函館記念              1
若戸特別                  1
第46回小倉記念              1
第42回函館2歳ステークス         1
第45回関屋記念              1
第45回TV西日本北九州記念        1
第58回クイーンステークス         1
第2回レパードステークス          1
第46回札幌記念              1
第46回新潟記念              1
第5回キーンランドカップ          1
第30回小倉2歳ステークス         1
第30回新潟2歳ステークス         1
美唄特別                  1
層雲峡特別                 1
上総特別                  1
第61回朝日チャレンジカップ        1
第55回京成杯オータムハンデ        1
第24回セントウルステークス        1
千葉国体千葉大会記念            1
第64回セントライト記念          1
第28回関西TVローズS          1
オホーツク特別               1
第15回エルムステークス          1
第56回産経賞オールカマー         1
第58回神戸新聞杯             1
第45回札幌2歳ステークス         1
第14回シリウスステークス         1
浅口特別                  1
第44回スプリンターズS          1
第45回京都大賞典             1
第61回毎日王冠              1
第45回デイリー杯2歳S          1
第15回秋華賞               1
第58回府中牝馬ステークス         1
第13回富士ステークス           1
第71回菊花賞               1
奥只見特別                 1
第53回毎日放送賞スワンS         1
第142回天皇賞(秋)           1
第15回KBSファンタジーS        1
第1回みやこステークス           1
第48回アルゼンチン共和国杯        1
第46回京王杯2歳ステークス        1
赤湯特別                  1
第35回エリザベス女王杯          1
第15回東京中日S杯武蔵野S        1
第15回東京スポーツ杯2歳S        1
第46回福島記念              1
岩谷特別                  1
第27回マイルチャンピオンS        1
第55回京阪杯               1
第30回ジャパンカップ           1
第44回ステイヤーズS           1
第63回鳴尾記念              1
第11回ジャパンカップダート        1
阪神ウェルカムP              1
第46回中日新聞杯             1
第3回カペラステークス           1
第62回阪神ジュベナイルF         1
第5回阪神カップ              1
第62回朝日フューチュリティ        1
第48回愛知杯               1
沖の島特別                 1
第27回ラジオNIKKEI杯        1
第55回有馬記念              1
2010アンコールS            1
2010ファイナルS            1
第60回日刊スポ賞中山金杯         1
第49回スポニチ賞京都金杯         1
第45回日刊スポシンザン記念        1
第27回フェアリーステークス        1
第51回京成杯               1
第58回日経新春杯             1
第52回アメリカジョッキーC        1
第18回平安ステークス           1
第16回シルクロードS           1
背振山特別                 1
第46回京都牝馬ステークス         1
遠賀川特別                 1
第25回根岸ステークス           1
第45回小倉大賞典             1
第51回きさらぎ賞             1
香春岳特別                 1
第61回東京新聞杯             1
第46回デイリー杯クイーンC        1
第104回京都記念             1
山国川特別                 1
第45回共同通信杯             1
小石原特別                 1
第61回ダイヤモンドS           1
第28回フェブラリーS           1
甘木特別                  1
第20回アーリントンカップ         1
第85回中山記念              1
第55回阪急杯               1
第6回夕刊フジオーシャンS         1
第18回チューリップ賞           1
第48回報知杯弥生賞            1
球磨特別                  1
出水特別                  1
香椎特別                  1
第59回中京記念              1
錦江湾特別                 1
第45回フィリーズレビュー         1
吉野ケ里特別                1
川内特別                  1
第60回スプリングS            1
第25回フラワーカップ           1
南九州特別                 1
第41回高松宮記念             1
第58回被災地支援毎日杯          1
第59回日経賞               1
第29回中山牝馬ステークス         1
オラシオンステークス            1
第55回産経大阪杯             1
第43回ダービー卿チャレンジ        1
第54回サンスポ杯阪神牝馬S        1
第29回ニュージーランドT         1
日豊特別                  1
第71回桜花賞               1
第18回被災地支援マーチS         1
ドラセナ賞                 1
エスペランサS               1
第42回読売マイラーズカップ        1
第8回福島牝馬ステークス          1
第46回サンスポ賞フローラS        1
ウインズ八代開設記念            1
第16回アンタレスステークス        1
こけもも賞                 1
第71回皐月賞               1
被災地支援きずな賞             1
第18回テレビ東京杯青葉賞         1
第143回天皇賞(春)           1
被災地支援いぶき賞             1
第59回京都新聞杯             1
第33回被災地支援新潟大賞典        1
第16回NHKマイルカップ         1
被災地支援みらい賞             1
第56回京王杯スプリングC         1
第6回ヴィクトリアマイル          1
被災地支援きぼう賞             1
こでまり賞                 1
第28回東海ステークス           1
第72回優駿牝馬              1
被災地支援のぞみ賞             1
第47回金鯱賞               1
カルミア賞                 1
第125回目黒記念             1
ルミエールステークス            1
巻機山特別                 1
第78回東京優駿              1
被災地支援つばさ賞             1
水上特別                  1
第16回ユニコーンステークス        1
やまぶどう賞                1
真野湾特別                 1
第61回安田記念              1
被災地支援ひかり賞             1
小千谷特別                 1
カンゾウ賞                 1
川中島ステークス              1
鳥海山特別                 1
第28回エプソムカップ           1
第47回CBC賞              1
佐倉特別                  1
第16回マーメイドステークス        1
銚子特別                  1
第52回宝塚記念              1
被災地支援ゆうき賞             1
大江山特別                 1
丹後半島特別                1
野田特別                  1
第60回ラジオNIKKEI賞        1
芦原特別                  1
第18回函館スプリントS          1
印旛沼特別                 1
樟葉特別                  1
茂原特別                  1
第47回七夕賞               1
第16回プロキオンステークス        1
大文字ステークス              1
祇園ステークス               1
第11回アイビスサマーD          1
石山特別                  1
賤ヶ岳特別                 1
第47回函館記念              1
豊前特別                  1
第47回小倉記念              1
第43回函館2歳ステークス         1
第46回関屋記念              1
エクセル浜松開設記念            1
第46回TV西日本北九州記念        1
第59回クイーンステークス         1
第3回レパードステークス          1
第47回札幌記念              1
第47回新潟記念              1
第6回キーンランドカップ          1
第31回小倉2歳ステークス         1
第31回新潟2歳ステークス         1
第62回朝日チャレンジカップ        1
第56回京成杯オータムハンデ        1
第25回セントウルステークス        1
第65回セントライト記念          1
第29回関西TVローズS          1
第16回エルムステークス          1
第57回産経賞オールカマー         1
第59回神戸新聞杯             1
第46回札幌2歳ステークス         1
第15回シリウスステークス         1
第45回スプリンターズS          1
第46回京都大賞典             1
第62回毎日王冠              1
かけはし賞                 1
かがやき賞                 1
第24回マイルCS南部杯          1
第46回デイリー杯2歳S          1
大形特別                  1
関川特別                  1
第16回秋華賞               1
竹尾特別                  1
第59回府中牝馬ステークス         1
米山特別                  1
第14回富士ステークス           1
第72回菊花賞               1
金倉山特別                 1
八神峰特別                 1
第54回毎日放送賞スワンS         1
見附特別                  1
巻特別                   1
亀田特別                  1
海老ヶ瀬特別                1
第144回天皇賞(秋)           1
第16回KBSファンタジーS        1
湯田上特別                 1
飛天特別                  1
第2回みやこステークス           1
加治川特別                 1
紫雲寺特別                 1
第49回アルゼンチン共和国杯        1
飛揚特別                  1
黒埼特別                  1
紫竹山特別                 1
第47回京王杯2歳ステークス        1
第36回エリザベス女王杯          1
白根特別                  1
女池特別                  1
第16回東京中日S杯武蔵野S        1
八瀬特別                  1
相川特別                  1
第16回東京スポーツ杯2歳S        1
第28回マイルチャンピオンS        1
第47回福島記念              1
笹山特別                  1
第56回京阪杯               1
松浦特別                  1
九十九島特別                1
第31回ジャパンカップ           1
第45回ステイヤーズS           1
第64回鳴尾記念              1
第12回ジャパンカップダート        1
第47回中日新聞杯             1
姫島特別                  1
第4回カペラステークス           1
筑前特別                  1
沖ノ島特別                 1
第63回阪神ジュベナイルF         1
高塔山特別                 1
第6回阪神カップ              1
第63回朝日フューチュリティ        1
第49回愛知杯               1
第28回ラジオNIKKEI杯        1
第56回有馬記念              1
2011アンコールS            1
2011ファイナルS            1
第61回日刊スポ賞中山金杯         1
第50回スポニチ賞京都金杯         1
第46回日刊スポシンザン記念        1
第28回フェアリーステークス        1
第52回京成杯               1
第59回日経新春杯             1
第53回アメリカジョッキーC        1
第19回平安ステークス           1
第17回シルクロードS           1
第47回京都牝馬ステークス         1
第26回根岸ステークス           1
第46回小倉大賞典             1
第52回きさらぎ賞             1
第62回東京新聞杯             1
第47回デイリー杯クイーンC        1
第105回京都記念             1
第46回共同通信杯             1
第62回ダイヤモンドS           1
第29回フェブラリーS           1
第21回アーリントンカップ         1
第86回中山記念              1
第56回阪急杯               1
マイルストーン賞              1
中京グランドオープン            1
プロローグカップ              1
第7回夕刊フジオーシャンS         1
第19回チューリップ賞           1
第48回中日新聞杯             1
パノラマビューカップ            1
第49回報知杯弥生賞            1
第30回中山牝馬ステークス         1
第46回フィリーズレビュー         1
第26回中スポ賞ファルコンS        1
第26回フラワーカップ           1
第61回フジTVスプリングS        1
第60回阪神大賞典             1
第60回日経賞               1
第59回毎日杯               1
第42回高松宮記念             1
第19回マーチステークス          1
第44回ダービー卿チャレンジ        1
第56回産経大阪杯             1
第30回ニュージーランドT         1
第55回サンスポ杯阪神牝馬S        1
播磨特別                  1
第72回桜花賞               1
第17回アンタレスステークス        1
第72回皐月賞               1
第9回福島牝馬ステークス          1
第43回読売マイラーズカップ        1
第47回サンスポ賞フローラS        1
第19回テレビ東京杯青葉賞         1
第145回天皇賞(春)           1
第60回京都新聞杯             1
第34回新潟大賞典             1
第17回NHKマイルカップ         1
第57回京王杯スプリングC         1
第7回ヴィクトリアマイル          1
第29回東海ステークス           1
第73回優駿牝馬              1
第79回東京優駿              1
第126回目黒記念             1
第65回鳴尾記念              1
第62回安田記念              1
第17回ユニコーンステークス        1
第29回エプソムカップ           1
第19回函館スプリントS          1
第17回マーメイドステークス        1
第53回宝塚記念              1
第48回CBC賞              1
第61回ラジオNIKKEI賞        1
沓掛特別                  1
第17回東海TVプロキオンS        1
第48回七夕賞               1
第44回函館2歳ステークス         1
第48回函館記念              1
第60回トヨタ賞中京記念          1
第12回アイビスサマーD          1
第60回クイーンステークス         1
第48回小倉記念              1
第4回レパードステークス          1
第47回関屋記念              1
第47回TV西日本北九州記念        1
第48回札幌記念              1
第17回エルムステークス          1
第32回新潟2歳ステークス         1
第7回キーンランドカップ          1
第47回札幌2歳ステークス         1
第32回小倉2歳ステークス         1
第48回新潟記念              1
第57回京成杯オータムハンデ        1
第26回セントウルステークス        1
第30回関西TVローズS          1
第66回セントライト記念          1
第58回産経賞オールカマー         1
第60回神戸新聞杯             1
第16回シリウスステークス         1
第46回スプリンターズS          1
第47回デイリー杯2歳S          1
第63回毎日王冠              1
第47回京都大賞典             1
第60回府中牝馬ステークス         1
第17回秋華賞               1
第15回富士ステークス           1
第73回菊花賞               1
第55回毎日放送賞スワンS         1
第146回天皇賞(秋)           1
第1回アルテミスステークス         1
第3回みやこステークス           1
第50回アルゼンチン共和国杯        1
第17回KBSファンタジーS        1
第48回京王杯2歳ステークス        1
第37回エリザベス女王杯          1
第17回東京中日S杯武蔵野S        1
第17回東京スポーツ杯2歳S        1
第29回マイルチャンピオンS        1
第48回福島記念              1
第57回京阪杯               1
第32回ジャパンカップ           1
第48回金鯱賞               1
第46回ステイヤーズS           1
第13回ジャパンカップダート        1
茶臼山特別                 1
第63回朝日チャレンジカップ        1
第5回カペラステークス           1
第64回阪神ジュベナイルF         1
第50回愛知杯               1
鳳来寺山特別                1
第64回朝日フューチュリティ        1
第29回ラジオNIKKEI杯        1
第57回有馬記念              1
第7回阪神カップ              1
2012ファイナルS            1
第62回日刊スポ賞中山金杯         1
第51回スポニチ賞京都金杯         1
第47回日刊スポシンザン記念        1
第29回フェアリーステークス        1
第60回日経新春杯             1
伊吹山特別                 1
第48回京都牝馬ステークス         1
第30回東海テレビ杯東海S         1
第54回アメリカジョッキーC        1
第53回京成杯               1
第18回シルクロードS           1
第27回根岸ステークス           1
第53回きさらぎ賞             1
第63回東京新聞杯             1
第48回デイリー杯クイーンC        1
第106回京都記念             1
北九州市制50周年             1
第47回共同通信杯             1
第63回ダイヤモンドS           1
第47回小倉大賞典             1
第30回フェブラリーS           1
第22回アーリントンカップ         1
第87回中山記念              1
第57回阪急杯               1
第8回夕刊フジオーシャンS         1
第20回チューリップ賞           1
第50回報知杯弥生賞            1
第49回中日新聞杯             1
第31回中山牝馬ステークス         1
第47回フィリーズレビュー         1
第27回中スポ賞ファルコンS        1
第27回フラワーカップ           1
第62回フジTVスプリングS        1
第61回阪神大賞典             1
第61回日経賞               1
第60回毎日杯               1
第43回高松宮記念             1
第20回マーチステークス          1
第45回ダービー卿チャレンジ        1
第57回産経大阪杯             1
第31回ニュージーランドT         1
第56回サンスポ杯阪神牝馬S        1
第73回桜花賞               1
第18回アンタレスステークス        1
第73回皐月賞               1
第10回福島牝馬ステークス         1
第44回読売マイラーズカップ        1
第48回サンスポ賞フローラS        1
第20回テレビ東京杯青葉賞         1
第147回天皇賞(春)           1
第61回京都新聞杯             1
第35回新潟大賞典             1
第18回NHKマイルカップ         1
第58回京王杯スプリングC         1
第8回ヴィクトリアマイル          1
第20回平安ステークス           1
芍薬賞                   1
第74回優駿牝馬              1
ナリタブライアンC             1
トキノミノルカップ             1
ホープフルJ                1
シンザンカップ               1
タケホープカップ              1
シンボリルドルフC             1
ダービースタリオンズ            1
第80回東京優駿              1
ワカタカカップ               1
第127回目黒記念             1
第66回鳴尾記念              1
第63回安田記念              1
第30回エプソムカップ           1
第18回マーメイドステークス        1
第20回函館スプリントS          1
第18回ユニコーンステークス        1
第54回宝塚記念              1
第49回CBC賞              1
第62回ラジオNIKKEI賞        1
第18回プロキオンステークス        1
第49回七夕賞               1
函館スポニチ賞               1
第49回函館記念              1
第61回トヨタ賞中京記念          1
第45回函館2歳ステークス         1
第61回クイーンステークス         1
第13回アイビスサマーD          1
十和田湖特別                1
江差特別                  1
第49回小倉記念              1
第5回レパードステークス          1
第48回関屋記念              1
第49回札幌記念              1
第48回TV西日本北九州記念        1
第18回エルムステークス          1
第8回キーンランドカップ          1
第33回新潟2歳ステークス         1
第48回札幌2歳ステークス         1
第33回小倉2歳ステークス         1
第49回新潟記念              1
第58回京成杯オータムハンデ        1
第27回セントウルステークス        1
第31回関西TVローズS          1
第67回セントライト記念          1
第59回産経賞オールカマー         1
第61回神戸新聞杯             1
第17回シリウスステークス         1
第47回スプリンターズS          1
第48回デイリー杯2歳S          1
第48回京都大賞典             1
第64回毎日王冠              1
第18回秋華賞               1
第61回府中牝馬ステークス         1
第16回富士ステークス           1
第74回菊花賞               1
第56回毎日放送賞スワンS         1
第148回天皇賞(秋)           1
第2回アルテミスステークス         1
第4回みやこステークス           1
第51回アルゼンチン共和国杯        1
第18回KBSファンタジーS        1
第49回京王杯2歳ステークス        1
第38回エリザベス女王杯          1
第18回東京中日S杯武蔵野S        1
第18回東京スポーツ杯2歳S        1
第30回マイルチャンピオンS        1
第49回福島記念              1
第58回京阪杯               1
京都オータムリーフP            1
第33回ジャパンカップ           1
第49回金鯱賞               1
第47回ステイヤーズS           1
第14回ジャパンカップダート        1
第64回朝日チャレンジカップ        1
第6回カペラステークス           1
第65回阪神ジュベナイルF         1
第51回愛知杯               1
第65回朝日フューチュリティ        1
第30回ラジオNIKKEI杯        1
第58回有馬記念              1
第8回阪神カップ              1
2013ファイナルS            1
第63回日刊スポ賞中山金杯         1
第52回スポニチ賞京都金杯         1
第48回日刊スポシンザン記念        1
第30回フェアリーステークス        1
第54回京成杯               1
第61回日経新春杯             1
第49回京都牝馬ステークス         1
第31回東海テレビ杯東海S         1
第55回アメリカジョッキーC        1
第19回シルクロードS           1
第28回根岸ステークス           1
第54回きさらぎ賞             1
第107回京都記念             1
第64回東京新聞杯             1
第49回デイリー杯クイーンC        1
第64回ダイヤモンドS           1
第48回小倉大賞典             1
第31回フェブラリーS           1
第48回共同通信杯             1
第23回アーリントンカップ         1
第88回中山記念              1
第58回阪急杯               1
第9回夕刊フジオーシャンS         1
第21回チューリップ賞           1
第51回報知杯弥生賞            1
第50回中日新聞杯             1
第32回中山牝馬ステークス         1
第48回フィリーズレビュー         1
第28回フラワーカップ           1
第28回中スポ賞ファルコンS        1
第63回フジTVスプリングS        1
第62回阪神大賞典             1
第62回日経賞               1
第61回毎日杯               1
第44回高松宮記念             1
第21回マーチステークス          1
第46回ダービー卿チャレンジ        1
第58回産経大阪杯             1
第32回ニュージーランドT         1
第57回サンスポ杯阪神牝馬S        1
第74回桜花賞               1
第19回アンタレスステークス        1
オルフェーヴルカップ            1
第74回皐月賞               1
新宿リニューアル記念            1
第11回福島牝馬ステークス         1
第45回読売マイラーズカップ        1
府中市制60周年記念            1
第49回サンスポ賞フローラS        1
第21回テレビ東京杯青葉賞         1
第149回天皇賞(春)           1
第62回京都新聞杯             1
第36回新潟大賞典             1
第19回NHKマイルカップ         1
第59回京王杯スプリングC         1
第9回ヴィクトリアマイル          1
第21回平安ステークス           1
第75回優駿牝馬              1
第81回東京優駿              1
第128回目黒記念             1
第67回鳴尾記念              1
第64回安田記念              1
第31回エプソムカップ           1
花のみち特別                1
宝塚市制60周年記念            1
第19回マーメイドステークス        1
第21回函館スプリントS          1
第19回ユニコーンステークス        1
第55回宝塚記念              1
第50回CBC賞              1
第63回ラジオNIKKEI賞        1
第19回プロキオンステークス        1
ツインターボカップ             1
第50回七夕賞               1
第46回函館2歳ステークス         1
エリモハリアーカップ            1
第50回函館記念              1
札幌グランドオープン            1
第62回トヨタ賞中京記念          1
第19回エルムステークス          1
第14回アイビスサマーD          1
第62回クイーンステークス         1
メイショウカイドウC            1
第50回小倉記念              1
第6回レパードステークス          1
第49回関屋記念              1
第49回TV西日本北九州記念        1
エアグルーヴカップ             1
第50回札幌記念              1
第34回新潟2歳ステークス         1
第9回キーンランドカップ          1
第49回札幌2歳ステークス         1
第34回小倉2歳ステークス         1
オフサイドトラップC            1
第50回新潟記念              1
第59回京成杯オータムハンデ        1
第28回セントウルステークス        1
第68回朝日セントライト記念        1
第32回関西TVローズS          1
悠久山特別                 1
第60回産経賞オールカマー         1
第62回神戸新聞杯             1
第18回シリウスステークス         1
第48回スプリンターズS          1
第1回いちょうステークス          1
第65回毎日王冠              1
レジェンドJC               1
レジェンドTC               1
エルコンドルパサーM            1
第49回京都大賞典             1
第62回府中牝馬ステークス         1
天童特別                  1
鳴子特別                  1
第19回秋華賞               1
遠刈田特別                 1
第17回富士ステークス           1
第75回菊花賞               1
第57回毎日放送賞スワンS         1
第3回アルテミスステークス         1
ウオッカカップ               1
第150回天皇賞(秋)           1
第19回KBSファンタジーS        1
第50回京王杯2歳ステークス        1
第5回みやこステークス           1
第52回アルゼンチン共和国杯        1
御陵特別                  1
第49回デイリー杯2歳S          1
第19回東京中日S杯武蔵野S        1
第39回エリザベス女王杯          1
第50回福島記念              1
第31回マイルチャンピオンS        1
深秋特別                  1
第19回東京スポーツ杯2歳S        1
第1回ラジオN杯京都2歳S         1
第59回京阪杯               1
第34回ジャパンカップ           1
第50回金鯱賞               1
第48回ステイヤーズS           1
クロフネカップ               1
第15回チャンピオンズカップ        1
第65回チャレンジカップ          1
第7回カペラステークス           1
第66回阪神ジュベナイルF         1
第52回愛知杯               1
第66回朝日フューチュリティ        1
第9回阪神カップ              1
第31回ホープフルステークス        1
第59回有馬記念              1
2014ファイナルS            1
第64回日刊スポ賞中山金杯         1
第53回スポニチ賞京都金杯         1
第49回日刊スポシンザン記念        1
第31回フェアリーステークス        1
飛梅賞                   1
第55回京成杯               1
第62回日経新春杯             1
第50回京都牝馬ステークス         1
第32回東海テレビ杯東海S         1
第56回アメリカジョッキーC        1
第20回シルクロードS           1
第29回根岸ステークス           1
第55回きさらぎ賞             1
第65回東京新聞杯             1
第50回デイリー杯クイーンC        1
第108回京都記念             1
第49回共同通信杯             1
第65回ダイヤモンドS           1
第49回小倉大賞典             1
第32回フェブラリーS           1
第24回アーリントンカップ         1
第89回中山記念              1
第59回阪急杯               1
第10回夕刊フジオーシャンS        1
第22回チューリップ賞           1
第52回報知杯弥生賞            1
第51回中日新聞杯             1
第33回中山牝馬ステークス         1
第49回フィリーズレビュー         1
第29回中スポ賞ファルコンS        1
第29回フラワーカップ           1
4歳以上1600万下            1
第64回フジTVスプリングS        1
第63回阪神大賞典             1
第63回日経賞               1
第62回毎日杯               1
第45回高松宮記念             1
第22回マーチステークス          1
第47回ダービー卿チャレンジ        1
第59回産経大阪杯             1
第33回ニュージーランドT         1
第58回サンスポ杯阪神牝馬S        1
第75回桜花賞               1
第20回アンタレスステークス        1
第75回皐月賞               1
第12回福島牝馬ステークス         1
第46回読売マイラーズカップ        1
第50回サンスポ賞フローラS        1
第22回テレビ東京杯青葉賞         1
第151回天皇賞(春)           1
第63回京都新聞杯             1
第37回新潟大賞典             1
第20回NHKマイルカップ         1
第60回京王杯スプリングC         1
第10回ヴィクトリアマイル         1
第22回平安ステークス           1
モンゴル大統領賞              1
第76回優駿牝馬              1
第82回東京優駿              1
第129回目黒記念             1
ヴィクトリアRC賞             1
第68回鳴尾記念              1
第65回安田記念              1
第32回エプソムカップ           1
第20回マーメイドステークス        1
第22回函館スプリントS          1
第20回ユニコーンステークス        1
第56回宝塚記念              1
第51回CBC賞              1
第64回ラジオNIKKEI賞        1
第20回プロキオンステークス        1
第51回七夕賞               1
第51回函館記念              1
第63回トヨタ賞中京記念          1
第47回函館2歳ステークス         1
新潟開設50周年記念            1
第15回アイビスサマーD          1
第63回クイーンステークス         1
第51回小倉記念              1
第7回レパードステークス          1
第50回関屋記念              1
第20回エルムステークス          1
第50回TV西日本北九州記念        1
第51回札幌記念              1
第35回新潟2歳ステークス         1
第10回キーンランドカップ         1
第50回札幌2歳ステークス         1
第35回小倉2歳ステークス         1
第51回新潟記念              1
第60回京成杯オータムハンデ        1
第29回セントウルステークス        1
第33回関西TVローズS          1
第69回朝日セントライト記念        1
第61回産経賞オールカマー         1
第63回神戸新聞杯             1
第19回シリウスステークス         1
第49回スプリンターズS          1
第1回サウジアラビアRC          1
第66回毎日王冠              1
オルフェーヴルM              1
第50回京都大賞典             1
第63回府中牝馬ステークス         1
第20回秋華賞               1
第18回富士ステークス           1
第76回菊花賞               1
第58回毎日放送賞スワンS         1
第4回アルテミスステークス         1
第152回天皇賞(秋)           1
第20回KBSファンタジーS        1
第51回京王杯2歳ステークス        1
第6回みやこステークス           1
第53回アルゼンチン共和国杯        1
第50回デイリー杯2歳S          1
第20回東京中日S杯武蔵野S        1
第40回エリザベス女王杯          1
第51回福島記念              1
第32回マイルチャンピオンS        1
先斗町特別                 1
第20回東京スポーツ杯2歳S        1
第2回ラジオN杯京都2歳S         1
第60回京阪杯               1
第35回ジャパンカップ           1
第51回金鯱賞               1
第49回ステイヤーズS           1
第16回チャンピオンズカップ        1
第66回チャレンジカップ          1
第8回カペラステークス           1
第67回阪神ジュベナイルF         1
第1回ターコイズステークス         1
第67回朝日フューチュリティ        1
第10回阪神カップ             1
第32回ホープフルステークス        1
第60回有馬記念              1
サンクフルハンデ              1
2015ファイナルS            1
第65回日刊スポ賞中山金杯         1
第54回スポニチ賞京都金杯         1
第50回日刊スポシンザン記念        1
第32回フェアリーステークス        1
第53回愛知杯               1
第56回京成杯               1
第63回日経新春杯             1
第33回東海テレビ杯東海S         1
第57回アメリカジョッキーC        1
第21回シルクロードS           1
第30回根岸ステークス           1
第56回きさらぎ賞             1
第66回東京新聞杯             1
第51回デイリー杯クイーンC        1
第109回京都記念             1
第50回共同通信杯             1
第51回京都牝馬ステークス         1
第66回ダイヤモンドS           1
第50回小倉大賞典             1
第33回フェブラリーS           1
第25回アーリントンカップ         1
第90回中山記念              1
第60回阪急杯               1
第11回夕刊フジオーシャンS        1
第23回チューリップ賞           1
第53回報知杯弥生賞            1
第52回中日新聞杯             1
第34回中山牝馬ステークス         1
第50回フィリーズレビュー         1
第30回中スポ賞ファルコンS        1
第65回フジTVスプリングS        1
第64回阪神大賞典             1
第30回フラワーカップ           1
第64回日経賞               1
第63回毎日杯               1
第46回高松宮記念             1
第23回マーチステークス          1
第48回ダービー卿チャレンジ        1
第60回産経大阪杯             1
第34回ニュージーランドT         1
第59回サンスポ杯阪神牝馬S        1
第76回桜花賞               1
第21回アンタレスステークス        1
第76回皐月賞               1
第13回福島牝馬ステークス         1
第47回読売マイラーズカップ        1
第51回サンスポ賞フローラS        1
第23回テレビ東京杯青葉賞         1
第153回天皇賞(春)           1
第64回京都新聞杯             1
第38回新潟大賞典             1
第21回NHKマイルカップ         1
第61回京王杯スプリングC         1
第11回ヴィクトリアマイル         1
第23回平安ステークス           1
伊勢志摩サミット              1
第77回優駿牝馬              1
第83回東京優駿              1
第130回目黒記念             1
第69回鳴尾記念              1
第66回安田記念              1
第33回エプソムカップ           1
第21回マーメイドステークス        1
第23回函館スプリントS          1
第21回ユニコーンステークス        1
第57回宝塚記念              1
第52回CBC賞              1
第65回ラジオNIKKEI賞        1
第21回プロキオンステークス        1
第52回七夕賞               1
第52回函館記念              1
第64回トヨタ賞中京記念          1
第48回函館2歳ステークス         1
第16回アイビスサマーD          1
第64回クイーンステークス         1
第52回小倉記念              1
第8回レパードステークス          1
第51回関屋記念              1
第21回エルムステークス          1
第51回TV西日本北九州記念        1
第52回札幌記念              1
第36回新潟2歳ステークス         1
第11回キーンランドカップ         1
第51回札幌2歳ステークス         1
第36回小倉2歳ステークス         1
第52回新潟記念              1
第1回紫苑ステークス            1
第61回京成杯オータムハンデ        1
第30回セントウルステークス        1
第70回朝日セントライト記念        1
第34回関西TVローズS          1
第62回産経賞オールカマー         1
第64回神戸新聞杯             1
第20回シリウスステークス         1
第50回スプリンターズS          1
第2回サウジアラビアRC          1
第67回毎日王冠              1
ジェンティルドンナM            1
第51回京都大賞典             1
第64回府中牝馬ステークス         1
第21回秋華賞               1
第19回富士ステークス           1
第77回菊花賞               1
第59回毎日放送賞スワンS         1
第5回アルテミスステークス         1
第154回天皇賞(秋)           1
第21回KBSファンタジーS        1
第52回京王杯2歳ステークス        1
第7回みやこステークス           1
第54回アルゼンチン共和国杯        1
第51回デイリー杯2歳S          1
第21回東京中日S杯武蔵野S        1
第41回エリザベス女王杯          1
第52回福島記念              1
第21回東京スポーツ杯2歳S        1
第33回マイルチャンピオンS        1
第3回ラジオN杯京都2歳S         1
第61回京阪杯               1
第36回ジャパンカップ           1
第52回金鯱賞               1
第50回ステイヤーズS           1
第17回チャンピオンズカップ        1
第67回チャレンジカップ          1
第9回カペラステークス           1
第68回阪神ジュベナイルF         1
第2回ターコイズステークス         1
第68回朝日フューチュリティ        1
第11回阪神カップ             1
第33回ホープフルステークス        1
第61回有馬記念              1
2016ファイナルS            1
第66回日刊スポ賞中山金杯         1
第55回スポニチ賞京都金杯         1
第33回フェアリーステークス        1
第51回日刊スポシンザン記念        1
第54回愛知杯               1
第57回京成杯               1
第64回日経新春杯             1
第34回東海テレビ杯東海S         1
第58回アメリカジョッキーC        1
第22回シルクロードS           1
第31回根岸ステークス           1
第57回きさらぎ賞             1
第67回東京新聞杯             1
第52回デイリー杯クイーンC        1
第110回京都記念             1
第51回共同通信杯             1
第52回京都牝馬ステークス         1
第67回ダイヤモンドS           1
第51回小倉大賞典             1
第34回フェブラリーS           1
第26回アーリントンカップ         1
第91回中山記念              1
第61回阪急杯               1
第12回夕刊フジオーシャンS        1
第24回チューリップ賞           1
第54回報知杯弥生賞            1
第53回金鯱賞               1
第35回中山牝馬ステークス         1
第51回フィリーズレビュー         1
第31回中スポ賞ファルコンS        1
第66回フジTVスプリングS        1
第65回阪神大賞典             1
第31回フラワーカップ           1
第65回日経賞               1
第64回毎日杯               1
第47回高松宮記念             1
第24回マーチステークス          1
第49回ダービー卿チャレンジ        1
船橋市80周年記念             1
第61回大阪杯               1
第35回ニュージーランドT         1
第60回サンスポ杯阪神牝馬S        1
第77回桜花賞               1
第22回アンタレスステークス        1
第77回皐月賞               1
第14回福島牝馬ステークス         1
第48回読売マイラーズカップ        1
第52回サンスポ賞フローラS        1
第24回テレビ東京杯青葉賞         1
第155回天皇賞(春)           1
第65回京都新聞杯             1
第39回新潟大賞典             1
第22回NHKマイルカップ         1
第62回京王杯スプリングC         1
第12回ヴィクトリアマイル         1
第24回平安ステークス           1
第78回優駿牝馬              1
第84回東京優駿              1
第131回目黒記念             1
第70回鳴尾記念              1
第67回安田記念              1
第34回エプソムカップ           1
第22回マーメイドステークス        1
第24回函館スプリントS          1
第22回ユニコーンステークス        1
第58回宝塚記念              1
第53回CBC賞              1
第66回ラジオNIKKEI賞        1
第22回プロキオンステークス        1
第53回七夕賞               1
第53回函館記念              1
第65回トヨタ賞中京記念          1
第49回函館2歳ステークス         1
第17回アイビスサマーD          1
第65回クイーンステークス         1
第53回小倉記念              1
第9回レパードステークス          1
第52回関屋記念              1
第22回エルムステークス          1
第52回TV西日本北九州記念        1
第53回札幌記念              1
第37回新潟2歳ステークス         1
第12回キーンランドカップ         1
第52回札幌2歳ステークス         1
第37回小倉2歳ステークス         1
第53回新潟記念              1
第2回紫苑ステークス            1
第62回京成杯オータムハンデ        1
第31回産経賞セントウルS         1
第35回関西TVローズS          1
第71回朝日セントライト記念        1
第63回産経賞オールカマー         1
第65回神戸新聞杯             1
第21回シリウスステークス         1
第51回スプリンターズS          1
第3回サウジアラビアRC          1
第68回毎日王冠              1
第52回京都大賞典             1
第65回アイルランド府中牝馬        1
第22回秋華賞               1
第20回富士ステークス           1
第78回菊花賞               1
第60回毎日放送賞スワンS         1
第6回アルテミスステークス         1
第156回天皇賞(秋)           1
第22回KBSファンタジーS        1
第53回京王杯2歳ステークス        1
第8回みやこステークス           1
第55回アルゼンチン共和国杯        1
第52回デイリー杯2歳S          1
第22回東京中日S杯武蔵野S        1
第42回エリザベス女王杯          1
第53回福島記念              1
第22回東京スポーツ杯2歳S        1
第34回マイルチャンピオンS        1
第4回ラジオN杯京都2歳S         1
第62回京阪杯               1
第37回ジャパンカップ           1
第51回ステイヤーズS           1
第68回チャレンジカップ          1
第18回チャンピオンズカップ        1
第53回中日新聞杯             1
第10回カペラステークス          1
第69回阪神ジュベナイルF         1
第3回ターコイズステークス         1
第69回朝日フューチュリティ        1
第12回阪神カップ             1
第62回有馬記念              1
エスペランサ賞               1
第34回ホープフルステークス        1
2017ファイナルS            1
第67回日刊スポ賞中山金杯         1
第56回スポニチ賞京都金杯         1
第34回フェアリーステークス        1
第52回日刊スポシンザン記念        1
第55回愛知杯               1
第58回京成杯               1
第65回日経新春杯             1
第35回東海テレビ杯東海S         1
第59回アメリカジョッキーC        1
第23回シルクロードS           1
第32回根岸ステークス           1
第58回きさらぎ賞             1
第68回東京新聞杯             1
第111回京都記念             1
第52回共同通信杯             1
第53回デイリー杯クイーンC        1
第53回京都牝馬ステークス         1
第68回ダイヤモンドS           1
第52回小倉大賞典             1
第35回フェブラリーS           1
第92回中山記念              1
第62回阪急杯               1
第13回夕刊フジオーシャンS        1
第25回チューリップ賞           1
第55回報知杯弥生賞            1
第36回中山牝馬ステークス         1
第54回金鯱賞               1
第52回フィリーズレビュー         1
第32回中スポ賞ファルコンS        1
第32回フラワーカップ           1
第67回フジTVスプリングS        1
第66回阪神大賞典             1
第66回日経賞               1
第65回毎日杯               1
第48回高松宮記念             1
第25回マーチステークス          1
第50回ダービー卿チャレンジ        1
第62回大阪杯               1
第36回ニュージーランドT         1
第61回サンスポ杯阪神牝馬S        1
第78回桜花賞               1
第27回アーリントンカップ         1
第78回皐月賞               1
第23回アンタレスステークス        1
第15回福島牝馬ステークス         1
第49回読売マイラーズカップ        1
第53回サンスポ賞フローラS        1
第25回テレビ東京杯青葉賞         1
第157回天皇賞(春)           1
第66回京都新聞杯             1
第40回新潟大賞典             1
第23回NHKマイルカップ         1
第63回京王杯スプリングC         1
第13回ヴィクトリアマイル         1
第25回平安ステークス           1
第79回優駿牝馬              1
第1回葵ステークス             1
第85回東京優駿              1
第132回目黒記念             1
第71回鳴尾記念              1
第68回安田記念              1
第35回エプソムカップ           1
第23回マーメイドステークス        1
第25回函館スプリントS          1
第23回ユニコーンステークス        1
第59回宝塚記念              1
第54回CBC賞              1
第67回ラジオNIKKEI賞        1
第23回プロキオンステークス        1
第54回七夕賞               1
第54回函館記念              1
第66回トヨタ賞中京記念          1
第50回函館2歳ステークス         1
北海道150年記念             1
第18回アイビスサマーD          1
第66回クイーンステークス         1
第54回小倉記念              1
第10回レパードステークス         1
第53回関屋記念              1
第23回エルムステークス          1
第53回TV西日本北九州記念        1
第54回札幌記念              1
第38回新潟2歳ステークス         1
第13回キーンランドカップ         1
第53回札幌2歳ステークス         1
第38回小倉2歳ステークス         1
第54回新潟記念              1
第3回紫苑ステークス            1
第63回京成杯オータムハンデ        1
第32回産経賞セントウルS         1
第36回関西TVローズS          1
第72回朝日セントライト記念        1
第64回産経賞オールカマー         1
第66回神戸新聞杯             1
ロードカナロアM              1
第22回シリウスステークス         1
第52回スプリンターズS          1
第4回サウジアラビアRC          1
第69回毎日王冠              1
第53回京都大賞典             1
第66回アイルランド府中牝馬        1
第23回秋華賞               1
第21回富士ステークス           1
第79回菊花賞               1
第61回毎日放送賞スワンS         1
第7回アルテミスステークス         1
第158回天皇賞(秋)           1
第23回KBSファンタジーS        1
第54回京王杯2歳ステークス        1
第18回JBCスプリント          1
第18回JBCクラシック          1
第8回JBCレディスクラシ         1
第56回アルゼンチン共和国杯        1
第53回デイリー杯2歳S          1
第23回東京中日S杯武蔵野S        1
第43回エリザベス女王杯          1
第54回福島記念              1
第23回東京スポーツ杯2歳S        1
第35回マイルチャンピオンS        1
第5回ラジオN杯京都2歳S         1
第63回京阪杯               1
第38回ジャパンカップ           1
第52回ステイヤーズS           1
第69回チャレンジカップ          1
第19回チャンピオンズカップ        1
第54回中日新聞杯             1
第11回カペラステークス          1
第70回阪神ジュベナイルF         1
第4回ターコイズステークス         1
第70回朝日フューチュリティ        1
第13回阪神カップ             1
第63回有馬記念              1
第35回ホープフルステークス        1
2018ファイナルS            1
第68回日刊スポ賞中山金杯         1
第57回スポニチ賞京都金杯         1
第53回日刊スポシンザン記念        1
第35回フェアリーステークス        1
第66回日経新春杯             1
第59回京成杯               1
第36回東海テレビ杯東海S         1
第60回アメリカジョッキーC        1
第56回愛知杯               1
第24回シルクロードS           1
第33回根岸ステークス           1
第59回きさらぎ賞             1
第69回東京新聞杯             1
第112回京都記念             1
第53回共同通信杯             1
第54回デイリー杯クイーンC        1
第54回京都牝馬ステークス         1
第69回ダイヤモンドS           1
第53回小倉大賞典             1
第36回フェブラリーS           1
第93回中山記念              1
第63回阪急杯               1
第14回夕刊フジオーシャンS        1
第26回チューリップ賞           1
第56回報知杯弥生賞            1
第37回中山牝馬ステークス         1
第55回金鯱賞               1
第53回フィリーズレビュー         1
第33回中スポ賞ファルコンS        1
第33回フラワーカップ           1
第68回フジTVスプリングS        1
第67回阪神大賞典             1
第67回日経賞               1
第66回毎日杯               1
第49回高松宮記念             1
第26回マーチステークス          1
第51回ダービー卿チャレンジ        1
第63回大阪杯               1
第37回ニュージーランドT         1
第62回サンスポ杯阪神牝馬S        1
第79回桜花賞               1
第28回アーリントンカップ         1
第79回皐月賞               1
第24回アンタレスステークス        1
第16回福島牝馬ステークス         1
第50回読売マイラーズカップ        1
第54回サンスポ賞フローラS        1
第26回テレビ東京杯青葉賞         1
第159回天皇賞(春)           1
第41回新潟大賞典             1
第67回京都新聞杯             1
第24回NHKマイルカップ         1
第64回京王杯スプリングC         1
第14回ヴィクトリアマイル         1
第26回平安ステークス           1
第80回優駿牝馬              1
第2回葵ステークス             1
第86回東京優駿              1
第133回目黒記念             1
第72回鳴尾記念              1
第69回安田記念              1
第36回エプソムカップ           1
第24回マーメイドステークス        1
第26回函館スプリントS          1
第24回ユニコーンステークス        1
第60回宝塚記念              1
第55回CBC賞              1
第68回ラジオNIKKEI賞        1
第24回プロキオンステークス        1
第55回七夕賞               1
第55回函館記念              1
第67回トヨタ賞中京記念          1
第51回函館2歳ステークス         1
第19回アイビスサマーD          1
第67回クイーンステークス         1
第55回小倉記念              1
第11回レパードステークス         1
第54回関屋記念              1
第24回エルムステークス          1
第54回TV西日本北九州記念        1
第55回札幌記念              1
第39回新潟2歳ステークス         1
第14回キーンランドカップ         1
第54回札幌2歳ステークス         1
第39回小倉2歳ステークス         1
第55回新潟記念              1
第4回紫苑ステークス            1
第64回京成杯オータムハンデ        1
第33回産経賞セントウルS         1
第37回関西TVローズS          1
Mエルコンドルパサー            1
第73回朝日セントライト記念        1
Mウオッカ                 1
第65回産経賞オールカマー         1
第67回神戸新聞杯             1
第23回シリウスステークス         1
第53回スプリンターズS          1
第5回サウジアラビアRC          1
第54回京都大賞典             1
第70回毎日王冠              1
第24回秋華賞               1
第67回アイルランド府中牝馬        1
第22回富士ステークス           1
第80回菊花賞               1
第62回毎日放送賞スワンS         1
第8回アルテミスステークス         1
第160回天皇賞(秋)           1
第24回KBSファンタジーS        1
第55回京王杯2歳ステークス        1
第9回みやこステークス           1
第57回アルゼンチン共和国杯        1
第54回デイリー杯2歳S          1
第24回東京中日S杯武蔵野S        1
第44回エリザベス女王杯          1
第55回福島記念              1
第24回東京スポーツ杯2歳S        1
第36回マイルチャンピオンS        1
第6回ラジオN杯京都2歳S         1
第64回京阪杯               1
第39回ジャパンカップ           1
第53回ステイヤーズS           1
第70回チャレンジカップ          1
第20回チャンピオンズカップ        1
第55回中日新聞杯             1
第12回カペラステークス          1
第71回阪神ジュベナイルF         1
第5回ターコイズステークス         1
第71回朝日フューチュリティ        1
第14回阪神カップ             1
第64回有馬記念              1
第36回ホープフルステークス        1
2019ファイナルS            1
第69回日刊スポ賞中山金杯         1
第58回スポニチ賞京都金杯         1
第54回日刊スポシンザン記念        1
第36回フェアリーステークス        1
第57回愛知杯               1
第60回京成杯               1
第67回日経新春杯             1
呉竹賞                   1
第61回アメリカジョッキーC        1
第37回東海テレビ杯東海S         1
第25回シルクロードS           1
第34回根岸ステークス           1
第60回きさらぎ賞             1
第70回東京新聞杯             1
第55回デイリー杯クイーンC        1
第113回京都記念             1
第54回共同通信杯             1
第55回京都牝馬ステークス         1
第70回ダイヤモンドS           1
第54回小倉大賞典             1
第37回フェブラリーS           1
第94回中山記念              1
第64回阪急杯               1
第15回夕刊フジオーシャンS        1
第27回チューリップ賞           1
第57回報知弥生ディープ記念        1
第34回中スポ賞ファルコンS        1
第38回中山牝馬ステークス         1
第56回金鯱賞               1
第54回フィリーズレビュー         1
第34回フラワーカップ           1
さわらび賞                 1
第69回フジTVスプリングS        1
第68回阪神大賞典             1
第68回日経賞               1
第67回毎日杯               1
第50回高松宮記念             1
第27回マーチステークス          1
第52回ダービー卿チャレンジ        1
第64回大阪杯               1
第38回ニュージーランドT         1
第63回サンスポ杯阪神牝馬S        1
第80回桜花賞               1
第29回アーリントンカップ         1
第80回皐月賞               1
第25回アンタレスステークス        1
府中特別                  1
第17回福島牝馬ステークス         1
エールステークス              1
第51回読売マイラーズカップ        1
第55回サンスポ賞フローラS        1
第27回テレビ東京杯青葉賞         1
第161回天皇賞(春)           1
第68回京都新聞杯             1
第42回新潟大賞典             1
第25回NHKマイルカップ         1
第65回京王杯スプリングC         1
第15回ヴィクトリアマイル         1
第27回平安ステークス           1
第81回優駿牝馬              1
第3回葵ステークス             1
第87回東京優駿              1
第134回目黒記念             1
第73回鳴尾記念              1
第70回安田記念              1
第37回エプソムカップ           1
第25回マーメイドステークス        1
第27回函館スプリントS          1
第25回ユニコーンステークス        1
第61回宝塚記念              1
第69回ラジオNIKKEI賞        1
第56回CBC賞              1
第56回七夕賞               1
第25回プロキオンステークス        1
第52回函館2歳ステークス         1
第56回函館記念              1
神鍋特別                  1
第68回トヨタ賞中京記念          1
第20回アイビスサマーD          1
第68回クイーンステークス         1
第12回レパードステークス         1
第25回エルムステークス          1
第56回小倉記念              1
第55回関屋記念              1
清津峡ステークス              1
第55回TV西日本北九州記念        1
第56回札幌記念              1
第40回新潟2歳ステークス         1
第15回キーンランドカップ         1
第55回札幌2歳ステークス         1
第40回小倉2歳ステークス         1
第56回新潟記念              1
第5回紫苑ステークス            1
第34回産経賞セントウルS         1
第65回京成杯オータムハンデ        1
第38回関西TVローズS          1
Mブエナビスタ               1
Mテイエムオペラオー            1
第74回朝日セントライト記念        1
第68回神戸新聞杯             1
第66回産経賞オールカマー         1
第24回シリウスステークス         1
第54回スプリンターズS          1
第6回サウジアラビアRC          1
第55回京都大賞典             1
第71回毎日王冠              1
第68回アイルランド府中牝馬        1
第25回秋華賞               1
第23回富士ステークス           1
第81回菊花賞               1
第63回毎日放送賞スワンS         1
キタサンブラックM             1
第9回アルテミスステークス         1
第162回天皇賞(秋)           1
第56回京王杯2歳ステークス        1
第25回KBSファンタジーS        1
第58回アルゼンチン共和国杯        1
第10回みやこステークス          1
第25回東京中日S杯武蔵野S        1
第55回デイリー杯2歳S          1
第56回福島記念              1
第45回エリザベス女王杯          1
第37回マイルチャンピオンS        1
第25回東京スポーツ杯2歳S        1
第7回ラジオN杯京都2歳S         1
第40回ジャパンカップ           1
第65回京阪杯               1
第54回ステイヤーズS           1
第71回チャレンジカップ          1
第21回チャンピオンズカップ        1
第56回中日新聞杯             1
第13回カペラステークス          1
第72回阪神ジュベナイルF         1
第6回ターコイズステークス         1
第72回朝日フューチュリティ        1
第37回ホープフルステークス        1
ヤングJSFR阪神1            1
ヤングJSFR阪神2            1
第15回阪神カップ             1
第65回有馬記念              1
2020ファイナルS            1
第59回スポニチ賞京都金杯         1
第70回日刊スポ賞中山金杯         1
第55回日刊スポシンザン記念        1
第37回フェアリーステークス        1
第58回愛知杯               1
第68回日経新春杯             1
第61回京成杯               1
第38回東海テレビ杯東海S         1
第62回アメリカジョッキーC        1
第26回シルクロードS           1
第35回根岸ステークス           1
第61回きさらぎ賞             1
第71回東京新聞杯             1
第56回デイリー杯クイーンC        1
第55回共同通信杯             1
第114回京都記念             1
第71回ダイヤモンドS           1
第56回京都牝馬ステークス         1
第55回小倉大賞典             1
第38回フェブラリーS           1
第95回中山記念              1
第65回阪急杯               1
第16回夕刊フジオーシャンS        1
第28回チューリップ賞           1
第58回報知弥生ディープ記念        1
第39回中山牝馬ステークス         1
第57回金鯱賞               1
第55回フィリーズレビュー         1
第35回中スポ賞ファルコンS        1
第35回フラワーカップ           1
第70回フジTVスプリングS        1
第69回阪神大賞典             1
第69回日経賞               1
第68回毎日杯               1
第51回高松宮記念             1
第28回マーチステークス          1
第53回ダービー卿チャレンジ        1
第65回大阪杯               1
第39回ニュージーランドT         1
第64回サンスポ杯阪神牝馬S        1
第81回桜花賞               1
第30回アーリントンカップ         1
第81回皐月賞               1
第26回アンタレスステークス        1
第18回福島牝馬ステークス         1
第56回サンスポ賞フローラS        1
第52回読売マイラーズカップ        1
第28回テレビ東京杯青葉賞         1
第163回天皇賞(春)           1
第69回京都新聞杯             1
第43回新潟大賞典             1
第26回NHKマイルカップ         1
第66回京王杯スプリングC         1
第16回ヴィクトリアマイル         1
第28回平安ステークス           1
第82回優駿牝馬              1
第4回葵ステークス             1
第88回東京優駿              1
第135回目黒記念             1
第74回鳴尾記念              1
第71回安田記念              1
第28回函館スプリントS          1
第38回エプソムカップ           1
報知杯大雪山特別              1
第26回ユニコーンステークス        1
第26回マーメイドステークス        1
第62回宝塚記念              1
第57回CBC賞              1
第70回ラジオNIKKEI賞        1
第26回プロキオンステークス        1
第57回七夕賞               1
第53回函館2歳ステークス         1
第57回函館記念              1
第69回トヨタ賞中京記念          1
第21回アイビスサマーD          1
第69回クイーンステークス         1
第26回エルムステークス          1
第13回レパードステークス         1
羊蹄山ステークス              1
第57回小倉記念              1
第56回関屋記念              1
第56回TV西日本北九州記念        1
第57回札幌記念              1
第41回新潟2歳ステークス         1
第16回キーンランドカップ         1
第56回札幌2歳ステークス         1
第41回小倉2歳ステークス         1
第57回新潟記念              1
第6回紫苑ステークス            1
第35回産経賞セントウルS         1
第66回京成杯オータムハンデ        1
第39回関西TVローズS          1
Mオルフェーヴル              1
Mジャングルポケット            1
第75回朝日セントライト記念        1
第69回神戸新聞杯             1
第67回産経賞オールカマー         1
第25回シリウスステークス         1
第55回スプリンターズS          1
第7回サウジアラビアRC          1
第72回毎日王冠              1
第56回京都大賞典             1
下越ステークス               1
第69回アイルランド府中牝馬        1
第26回秋華賞               1
第24回富士ステークス           1
第82回菊花賞               1
第10回アルテミスステークス        1
第64回MBS賞スワンS          1
おけさ特別                 1
第164回天皇賞(秋)           1
第57回京王杯2歳ステークス        1
第26回KBSファンタジーS        1
第59回アルゼンチン共和国杯        1
第11回みやこステークス          1
第26回東京中日S杯武蔵野S        1
第56回デイリー杯2歳S          1
第57回福島記念              1
第46回エリザベス女王杯          1
第26回東京スポーツ杯2歳S        1
第38回マイルチャンピオンS        1
第8回ラジオN杯京都2歳S         1
第41回ジャパンカップ           1
第66回京阪杯               1
第55回ステイヤーズS           1
第72回チャレンジカップ          1
第22回チャンピオンズカップ        1
第57回中日新聞杯             1
第14回カペラステークス          1
第73回阪神ジュベナイルF         1
第7回ターコイズステークス         1
第73回朝日フューチュリティ        1
第16回阪神カップ             1
第66回有馬記念              1
第38回ホープフルステークス        1
2021ファイナルS            1
第60回スポニチ賞京都金杯         1
第71回日刊スポ賞中山金杯         1
第56回日刊スポシンザン記念        1
第38回フェアリーステークス        1
第59回愛知杯               1
第69回日経新春杯             1
第62回京成杯               1
第39回東海テレビ杯東海S         1
第63回アメリカジョッキーC        1
第27回シルクロードS           1
第36回根岸ステークス           1
第62回きさらぎ賞             1
第72回東京新聞杯             1
第57回デイリー杯クイーンC        1
第56回共同通信杯             1
第115回京都記念             1
第72回ダイヤモンドS           1
第57回京都牝馬ステークス         1
第56回小倉大賞典             1
第39回フェブラリーS           1
第96回中山記念              1
第66回阪急杯               1
第17回夕刊フジオーシャンS        1
第29回チューリップ賞           1
第59回報知弥生ディープ記念        1
第40回中山牝馬ステークス         1
第58回金鯱賞               1
第56回フィリーズレビュー         1
第36回中スポ賞ファルコンS        1
第71回フジTVスプリングS        1
第70回阪神大賞典             1
第36回フラワーカップ           1
第70回日経賞               1
第69回毎日杯               1
第52回高松宮記念             1
第29回マーチステークス          1
第54回ダービー卿チャレンジ        1
第66回大阪杯               1
第40回ニュージーランドT         1
第65回サンスポ杯阪神牝馬S        1
第82回桜花賞               1
第31回アーリントンカップ         1
第82回皐月賞               1
第27回アンタレスステークス        1
第19回福島牝馬ステークス         1
第57回サンスポ賞フローラS        1
第53回読売マイラーズカップ        1
第29回テレビ東京杯青葉賞         1
芦屋川ステークス              1
第165回天皇賞(春)           1
第70回京都新聞杯             1
第44回新潟大賞典             1
第27回NHKマイルカップ         1
第67回京王杯スプリングC         1
第17回ヴィクトリアマイル         1
第29回平安ステークス           1
第83回優駿牝馬              1
第5回葵ステークス             1
第89回東京優駿              1
第136回目黒記念             1
第75回鳴尾記念              1
第72回安田記念              1
第29回函館スプリントS          1
第39回エプソムカップ           1
第27回ユニコーンステークス        1
第27回マーメイドステークス        1
第63回宝塚記念              1
第58回CBC賞              1
第71回ラジオNIKKEI賞        1
第27回プロキオンステークス        1
第58回七夕賞               1
第54回函館2歳ステークス         1
第58回函館記念              1
第70回トヨタ賞中京記念          1
第22回アイビスサマーD          1
第70回クイーンステークス         1
第14回レパードステークス         1
第27回エルムステークス          1
第58回小倉記念              1
第57回関屋記念              1
別府ステークス               1
第57回TV西日本北九州記念        1
第58回札幌記念              1
第42回新潟2歳ステークス         1
第17回キーンランドカップ         1
第57回札幌2歳ステークス         1
第42回小倉2歳ステークス         1
第58回新潟記念              1
第7回紫苑ステークス            1
第36回産経賞セントウルS         1
第67回京成杯オータムハンデ        1
第40回関西TVローズS          1
Mジェンティルドンナ            1
第76回朝日セントライト記念        1
第70回神戸新聞杯             1
第68回産経賞オールカマー         1
第26回シリウスステークス         1
第56回スプリンターズS          1
第8回サウジアラビアRC          1
第73回毎日王冠              1
第57回京都大賞典             1
第70回アイルランド府中牝馬        1
第27回秋華賞               1
第25回富士ステークス           1
第83回菊花賞               1
第11回アルテミスステークス        1
第65回MBS賞スワンS          1
第166回天皇賞(秋)           1
第58回京王杯2歳ステークス        1
第27回KBSファンタジーS        1
第60回アルゼンチン共和国杯        1
第12回みやこステークス          1
第27回東京中日S杯武蔵野S        1
第57回デイリー杯2歳S          1
第58回福島記念              1
第47回エリザベス女王杯          1
第27回東京スポーツ杯2歳S        1
第39回マイルチャンピオンS        1
第9回ラジオN杯京都2歳S         1
第42回ジャパンカップ           1
第67回京阪杯               1
第56回ステイヤーズS           1
第73回チャレンジカップ          1
第23回チャンピオンズカップ        1
第58回中日新聞杯             1
第15回カペラステークス          1
第74回阪神ジュベナイルF         1
第8回ターコイズステークス         1
第74回朝日フューチュリティ        1
第17回阪神カップ             1
第67回有馬記念              1
第39回ホープフルステークス        1
2022ファイナルS            1
第61回スポニチ賞京都金杯         1
第72回日刊スポ賞中山金杯         1
第57回日刊スポシンザン記念        1
第39回フェアリーステークス        1
第60回愛知杯               1
第70回日経新春杯             1
第63回京成杯               1
第40回東海テレビ杯東海S         1
第64回アメリカジョッキーC        1
第28回シルクロードS           1
第37回根岸ステークス           1
第63回きさらぎ賞             1
第73回東京新聞杯             1
第58回デイリー杯クイーンC        1
第57回共同通信杯             1
第116回京都記念             1
第73回ダイヤモンドS           1
第58回京都牝馬ステークス         1
第57回小倉大賞典             1
第40回フェブラリーS           1
第97回中山記念              1
第67回阪急杯               1
第18回夕刊フジオーシャンS        1
第30回チューリップ賞           1
第60回報知弥生ディープ記念        1
第41回中山牝馬ステークス         1
第59回金鯱賞               1
第57回フィリーズレビュー         1
第37回中スポ賞ファルコンS        1
第37回フラワーカップ           1
第72回フジTVスプリングS        1
第71回阪神大賞典             1
第71回日経賞               1
第70回毎日杯               1
第53回高松宮記念             1
第30回マーチステークス          1
第55回ダービー卿チャレンジ        1
第67回大阪杯               1
第41回ニュージーランドT         1
第66回サンスポ杯阪神牝馬S        1
競馬法100周年記念            1
第83回桜花賞               1
第32回アーリントンカップ         1
第83回皐月賞               1
第28回アンタレスステークス        1
京都グランドオープン            1
第20回福島牝馬ステークス         1
第54回読売マイラーズカップ        1
第58回サンスポ賞フローラS        1
第30回テレビ東京杯青葉賞         1
第167回天皇賞(春)           1
第71回京都新聞杯             1
第45回新潟大賞典             1
第28回NHKマイルカップ         1
第68回京王杯スプリングC         1
第18回ヴィクトリアマイル         1
第30回平安ステークス           1
第84回優駿牝馬              1
第6回葵ステークス             1
第90回東京優駿              1
第137回目黒記念             1
第76回鳴尾記念              1
第73回安田記念              1
第30回函館スプリントS          1
第40回エプソムカップ           1
第28回ユニコーンステークス        1
第28回マーメイドステークス        1
第64回宝塚記念              1
第59回CBC賞              1
第72回ラジオNIKKEI賞        1
第28回プロキオンステークス        1
第59回七夕賞               1
第55回函館2歳ステークス         1
第59回函館記念              1
第71回中京記念              1
第23回アイビスサマーD          1
第71回クイーンステークス         1
第15回レパードステークス         1
第28回エルムステークス          1
第59回小倉記念              1
第58回関屋記念              1
第58回TV西日本北九州記念        1
第59回札幌記念              1
第43回新潟2歳ステークス         1
勝馬投票100周年             1
第18回キーンランドカップ         1
第58回札幌2歳ステークス         1
第43回小倉2歳ステークス         1
第59回新潟記念              1
第8回紫苑ステークス            1
第68回京成杯オータムハンデ        1
第37回産経賞セントウルS         1
第41回関西TVローズS          1
第77回朝日セントライト記念        1
Mロードカナロア              1
第69回産経賞オールカマー         1
第71回神戸新聞杯             1
第27回シリウスステークス         1
第57回スプリンターズS          1
第9回サウジアラビアRC          1
JRAアプリ記念              1
第74回毎日王冠              1
第58回京都大賞典             1
第71回アイルランド府中牝馬        1
第28回秋華賞               1
花背ステークス               1
第26回富士ステークス           1
第84回菊花賞               1
第66回MBS賞スワンS          1
第12回アルテミスステークス        1
第168回天皇賞(秋)           1
第28回KBSファンタジーS        1
第59回京王杯2歳ステークス        1
第13回みやこステークス          1
馬事公苑リニューアル            1
第61回アルゼンチン共和国杯        1
第58回デイリー杯2歳S          1
第28回東京中日S杯武蔵野S        1
第48回エリザベス女王杯          1
第59回福島記念              1
第28回東京スポーツ杯2歳S        1
第40回マイルチャンピオンS        1
第10回ラジオN杯京都2歳S        1
第68回京阪杯               1
アーモンドアイM              1
第43回ジャパンカップ           1
第57回ステイヤーズS           1
第74回チャレンジカップ          1
第24回チャンピオンズカップ        1
第59回中日新聞杯             1
第16回カペラステークス          1
第75回阪神ジュベナイルF         1
第9回ターコイズステークス         1
第75回朝日フューチュリティ        1
第18回阪神カップ             1
第68回有馬記念              1
第40回ホープフルステークス        1
2023ファイナルS            1
第73回日刊スポ賞中山金杯         1
第62回スポニチ賞京都金杯         1
第40回フェアリーステークス        1
第58回日刊スポシンザン記念        1
第61回愛知杯               1
第64回京成杯               1
第71回日経新春杯             1
第65回アメリカジョッキーC        1
第41回東海テレビ杯東海S         1
第29回シルクロードS           1
第38回根岸ステークス           1
第64回きさらぎ賞             1
第74回東京新聞杯             1
第59回デイリー杯クイーンC        1
第117回京都記念             1
第58回共同通信杯             1
第59回京都牝馬ステークス         1
第74回ダイヤモンドS           1
第58回小倉大賞典             1
コパノリッキーC              1
第41回フェブラリーS           1
第98回中山記念              1
第68回阪急杯               1
第19回夕刊フジオーシャンS        1
第31回チューリップ賞           1
第61回報知弥生ディープ記念        1
第42回中山牝馬ステークス         1
第60回金鯱賞               1
第58回フィリーズレビュー         1
第38回中スポ賞ファルコンS        1
第38回フラワーカップ           1
第73回フジTVスプリングS        1
第72回阪神大賞典             1
第72回日経賞               1
第71回毎日杯               1
ロードカナロアC              1
第54回高松宮記念             1
第31回マーチステークス          1
第56回ダービー卿チャレンジ        1
キタサンブラックC             1
第68回大阪杯               1
第42回ニュージーランドT         1
第67回サンスポ杯阪神牝馬S        1
宝塚市制70周年記念            1
ダイワスカーレットC            1
第84回桜花賞               1
第33回アーリントンカップ         1
ドゥラメンテC               1
第84回皐月賞               1
第29回アンタレスステークス        1
第21回福島牝馬ステークス         1
第55回読売マイラーズカップ        1
第59回サンスポ賞フローラS        1
第29回ユニコーンステークス        1
府中市70周年記念             1
第31回テレビ東京杯青葉賞         1
ライスシャワーC              1
第169回天皇賞(春)           1
第72回京都新聞杯             1
第46回新潟大賞典             1
キングカメハメハC             1
第29回NHKマイルカップ         1
第69回京王杯スプリングC         1
ウオッカC                 1
第19回ヴィクトリアマイル         1
第31回平安ステークス           1
エアグルーヴC               1
第85回優駿牝馬              1
第7回葵ステークス             1
第91回東京優駿              1
第138回目黒記念             1
第77回鳴尾記念              1
タイキシャトルC              1
第74回安田記念              1
常盤特別                  1
第31回函館スプリントS          1
第41回エプソムカップ           1
保津峡ステークス              1
第29回マーメイドステークス        1
第65回宝塚記念              1
第59回TV西日本北九州記念        1
第73回ラジオNIKKEI賞        1
大郷特別                  1
第29回プロキオンステークス        1
第60回七夕賞               1
第56回函館2歳ステークス         1
第60回函館記念              1
第72回中京記念              1
第24回アイビスサマーD          1
第72回クイーンステークス         1
第16回レパードステークス         1
第29回エルムステークス          1
第60回小倉記念              1
第59回関屋記念              1
第60回CBC賞              1
第60回札幌記念              1
第44回新潟2歳ステークス         1
第19回キーンランドカップ         1
アジア競馬連盟T              1
第59回札幌2歳ステークス         1
第44回小倉2歳ステークス         1
第60回新潟記念              1
第9回紫苑ステークス            1
第38回産経賞セントウルS         1
第69回京成杯オータムハンデ        1
第42回関西TVローズS          1
JRA70THアニバ            1
第78回朝日セントライト記念        1
第72回神戸新聞杯             1
第70回産経賞オールカマー         1
第28回シリウスステークス         1
サクラバクシンオーC            1
第58回スプリンターズS          1
第10回サウジアラビアRC         1
第59回京都大賞典             1
第75回毎日王冠              1
アカイトリノムスメC            1
第29回秋華賞               1
第72回アイルランド府中牝馬        1
第27回富士ステークス           1
キセキC                  1
第85回菊花賞               1
第67回MBS賞スワンS          1
キングカメハメハM             1
第13回アルテミスステークス        1
エイシンフラッシュC            1
第170回天皇賞(秋)           1
第29回KBSファンタジーS        1
第60回京王杯2歳ステークス        1
第14回みやこステークス          1
第62回アルゼンチン共和国杯        1
第59回デイリー杯2歳S          1
第29回東京中日S杯武蔵野S        1
ラッキーライラックC            1
第49回エリザベス女王杯          1
第60回福島記念              1
第29回東京スポーツ杯2歳S        1
グランアレグリアC             1
第41回マイルチャンピオンS        1
コントレイルM               1
第11回ラジオN杯京都2歳S        1
第69回京阪杯               1
アーモンドアイC              1
第44回ジャパンカップ           1
第58回ステイヤーズS           1
第75回チャレンジカップ          1
クロフネC                 1
第25回チャンピオンズカップ        1
嵯峨野ステークス              1
第60回中日新聞杯             1
第17回カペラステークス          1
ブエナビスタC               1
第76回阪神ジュベナイルF         1
第10回ターコイズステークス        1
サリオスC                 1
第76回朝日フューチュリティ        1
第19回阪神カップ             1
オルフェーヴルC              1
第69回有馬記念              1
コントレイルC               1
第41回ホープフルステークス        1
2024ファイナルS            1
第63回スポニチ賞京都金杯         1
第74回日刊スポ賞中山金杯         1
第41回フェアリーステークス        1
第59回日刊スポシンザン記念        1
第72回日経新春杯             1
第65回京成杯               1
第1回小倉牝馬ステークス          1
第30回プロキオンステークス        1
第66回アメリカジョッキーC        1
第30回シルクロードS           1
第39回根岸ステークス           1
第65回きさらぎ賞             1
第75回東京新聞杯             1
第60回デイリー杯クイーンC        1
第118回京都記念             1
第59回共同通信杯             1
第69回阪急杯               1
第75回ダイヤモンドS           1
第59回小倉大賞典             1
第42回フェブラリーS           1
第20回オーシャンステークス        1
阪神リニューアル記念            1
第99回中山記念              1
第32回チューリップ賞           1
第43回中山牝馬ステークス         1
第59回フィリーズレビュー         1
第62回報知弥生ディープ記念        1
第61回東海テレビ杯金鯱賞         1
第74回スプリングステークス        1
第39回中スポ賞ファルコンS        1
第39回フラワーカップ           1
第62回愛知杯               1
第73回阪神大賞典             1
第73回日経賞               1
第72回毎日杯               1
第55回高松宮記念             1
第32回マーチステークス          1
第57回ダービー卿チャレンジ        1
第34回チャーチルダウンズC        1
夢洲ステークス               1
第69回大阪杯               1
第43回ニュージーランドT         1
第68回サンスポ杯阪神牝馬S        1
第85回桜花賞               1
第30回アンタレスステークス        1
第85回皐月賞               1
第22回福島牝馬ステークス         1
第32回テレビ東京杯青葉賞         1
第56回読売マイラーズカップ        1
第60回サンスポ賞フローラS        1
第30回ユニコーンステークス        1
第70回京王杯スプリングC         1
島原特別                  1
須知特別                  1
淀ステークス                1
第171回天皇賞(春)           1
巨椋池ステークス              1
第73回京都新聞杯             1
第42回エプソムカップ           1
第30回NHKマイルカップ         1
第47回新潟大賞典             1
第20回ヴィクトリアマイル         1
第32回平安ステークス           1
第86回優駿牝馬              1
第8回葵ステークス             1
第92回東京優駿              1
第139回目黒記念             1
香港ジョッキーCT             1
第75回安田記念              1
第32回函館スプリントS          1
安芸特別                  1
逆瀬川特別                 1
武庫川特別                 1
第66回宝塚記念              1
甲州街道特別                1
第73回府中牝馬ステークス         1
第1回しらさぎステークス          1
第61回函館記念              1
第74回ラジオNIKKEI賞        1
第60回TV西日本北九州記念        1
第61回七夕賞               1
第57回函館2歳ステークス         1
第61回小倉記念              1
福島テレビ賞                1
第42回東海ステークス           1
第60回関屋記念              1
札幌日経賞                 1
納屋橋特別                 1
第25回アイビスサマーD          1
第73回クイーンステークス         1
第30回エルムステークス          1
厚岸特別                  1
第61回CBC賞              1
第17回レパードステークス         1
Fビレッジ特別               1
大垣特別                  1
第73回中京記念              1
第61回札幌記念              1
第45回新潟2歳ステークス         1
第20回キーンランドカップ         1
第1回中京2歳ステークス          1
第61回新潟記念              1
第70回京成杯オータムハンデ        1
第60回札幌2歳ステークス         1
第10回紫苑ステークス           1
第39回産経賞セントウルS         1
第76回チャレンジカップ          1
第43回関西TVローズS          1
Mディープインパクト            1
第79回朝日セントライト記念        1
Mモーリス                 1
イサ殿下御来場記念             1
第71回産経賞オールカマー         1
第73回神戸新聞杯             1
第29回シリウスステークス         1
第59回スプリンターズS          1
オパールステークス             1
第60回京都大賞典             1
第76回毎日王冠              1
第11回サウジアラビアRC         1
第1回アイルランドT            1
第68回MBS賞スワンS          1
伊勢佐木ステークス             1
第28回富士ステークス           1
京都開設100周年             1
第30回秋華賞               1
河口湖ステークス              1
第14回アルテミスステークス        1
第86回菊花賞               1
第30回KBSファンタジーS        1
まほろばステークス             1
第172回天皇賞(秋)           1
第61回京王杯2歳ステークス        1
第15回みやこステークス          1
イクイノックスM              1
第63回アルゼンチン共和国杯        1
第60回デイリー杯2歳S          1
第30回武蔵野ステークス          1
第50回エリザベス女王杯          1
シトリンステークス             1
第61回福島記念              1
第42回マイルチャンピオンS        1
第30回東京スポーツ杯2歳S        1
第12回ラジオN杯京都2歳S        1
第70回京阪杯               1
第45回ジャパンカップ           1
第59回ステイヤーズS           1
第78回鳴尾記念              1
第26回チャンピオンズカップ        1
第61回中日新聞杯             1
第18回カペラステークス          1
第77回阪神ジュベナイルF         1
報知杯クリスマスRS            1
第11回ターコイズステークス        1
ポインセチアS               1
第77回朝日フューチュリティ        1
第42回ホープフルステークス        1
第20回阪神カップ             1
第70回有馬記念              1
2025ファイナルS            1
サンクフルステークス            1
第75回日刊スポ賞中山金杯         1
第64回スポニチ賞京都金杯         1
第42回フェアリーステークス        1
第60回日刊スポシンザン記念        1
第66回京成杯               1
第73回日経新春杯             1
第2回小倉牝馬ステークス          1
第67回アメリカジョッキーC        1
河津桜賞                  1
第31回プロキオンステークス        1
第31回シルクロードS           1
第40回根岸ステークス           1
第66回きさらぎ賞             1
第76回東京新聞杯             1
第61回デイリー杯クイーンC        1
第119回京都記念             1
第60回共同通信杯             1
第76回ダイヤモンドS           1
第70回阪急杯               1
第60回小倉大賞典             1
第43回フェブラリーS           1
第21回オーシャンステークス        1
第100回中山記念             1
第33回チューリップ賞           1
第44回中山牝馬ステークス         1
第60回フィリーズレビュー         1
第63回報知弥生ディープ記念        1
第62回東海テレビ杯金鯱賞         1
第75回フジTVスプリングS        1
第40回中スポ賞ファルコンS        1
第40回フラワーカップ           1
第63回愛知杯               1
第74回阪神大賞典             1
第74回日経賞               1
第73回毎日杯               1
第56回高松宮記念             1
第33回マーチステークス          1
第58回ダービー卿チャレンジ        1
第35回チャーチルダウンズC        1
第70回大阪杯               1
第44回ニュージーランドT         1
第69回サンスポ杯阪神牝馬S        1
第86回桜花賞               1
第31回アンタレスステークス        1
第86回皐月賞               1
第23回福島牝馬ステークス         1
第33回テレビ東京杯青葉賞         1
第57回読売マイラーズカップ        1
第61回サンスポ賞フローラS        1
第31回ユニコーンステークス        1
第71回京王杯スプリングC         1
第173回天皇賞(春)           1
第74回京都新聞杯             1
第43回エプソムカップ           1
第31回NHKマイルカップ         1
第48回新潟大賞典             1
第21回ヴィクトリアマイル         1
第33回平安ステークス           1
第87回優駿牝馬              1

=========================================
【レース条件】全種類一覧（純粋なレース数順）
=========================================
レース条件
(混)[指]馬齢         8316
[指]馬齢            7533
(混)[指]定量         6895
[指]定量            4278
(混)(特指)定量        3482
牝[指]馬齢           3332
牝[指]定量           2257
(混)馬齢            2074
(混)定量            2033
 馬齢              2010
(混)[指]ハンデ        1785
(混)(特指)馬齢        1653
 定量              1287
(国際)(特指)別定        927
牝馬齢               922
牝定量               733
(国際)(特指)ハンデ       561
(混)ハンデ            517
(国際)(指)別定         461
見習騎手定量            346
(特指)定量            299
(混)(特指)別定         290
(国際)(指)定量         191
(国際)(指)馬齢         168
(国際) 牝(指)馬齢       161
牝(特指)馬齢           158
(国際)[指]別定         152
見習騎手馬齢            150
(国際)[指]ハンデ        144
牝(特指)定量           104
(国際)(特指)馬齢        103
(国際) 牡・牝(指)馬齢      99
(国際) 牝(特指)別定       94
(特指)馬齢             84
(混)(特指)ハンデ         81
(混) 牝(特指)馬齢        75
(混) 牝(特指)定量        65
(国際) 牝(指)定量        62
(混) 牝[指]定量         60
(混)[指]別定           56
(国際)ハンデ            52
(国際) 牝(特指)ハンデ      51
(国際) 牝(指)別定        50
(混)(指)別定           46
(国際)(特指)定量         44
(国際) 牡・牝(指)定量      42
九州産馬[指]馬齢          41
(国際)(指)ハンデ         33
(国際)別定             32
(混) 牝(特指)別定        26
(混) 牝(指)馬齢         18
[指]ハンデ             16
九州産馬(指)別定          16
(混)別定              13
(混)(指)馬齢           12
(国際) 牝[指]ハンデ       11
 ハンデ               10
(国際) 牝[指]別定         9
(混) 牝定量             9
(国際) 牝(特指)馬齢        9
九州産馬馬齢              7
牝(指)馬齢              5
(指)馬齢               5
(国際)定量              4
(国際)[指]定量           4
(国際) 牡・牝馬齢          3
(国際) 牝ハンデ           3
(国際) 牝別定            2
(混) 牝[指]別定          1
(混)(指)定量            1
(混)・見習騎手定量          1